<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <main>Le contenu dominant. Exemple : Si la page affiche un tableau de donnée, le tableau sera le main.</main>
    <article>Entité autonome. Si on le supprime, le reste est toujours lisible</article>
    <aside>L'élément HTML (en anglais, "aparté") représente une partie d'un document dont le contenu n'a qu'un rapport
        indirect avec le contenu principal du document.</aside>
    <header> L'élément HTML représente un groupe de contenu introductif ou de contenu aidant à la navigation. Il peut
        contenir des éléments de titre, mais aussi d'autres éléments tels qu'un logo, un formulaire de recherche, etc.
    </header>
    <footer>L'élément HTML représente le pied de page de la section ou de la racine de sectionnement la plus proche. Un
        pied de page ou de section contient habituellement des informations sur l'auteur de la section, les données
        relatives au droit d'auteur (copyright) ou les liens vers d'autres documents en relation.</footer>
    <h1>Les h doivent être graduel et pas un choix de design</h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <address>adresse physique ou numéro de tel</address>
    <strong> très important</strong>
    <em>important</em>
    <b>gras mais pas important</b>
    <i lang="en">italique. Si on change de langue dans un texte, on peut le déclarer </i>
    <mark>Les choses surlignées</mark>

</body>

</html>