<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test React</title>

    <!-- Load React API -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <!-- Load React DOM-->
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <!-- Load Babel Compiler -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="mydiv"></div>
    <script type="text/babel" src="01 react.js"></script>
    <script type="text/babel">
        function Hello() {
          return <h1>Hello World!</h1>;
        }
  
        ReactDOM.render(<Hello />, document.getElementById('mydiv'))
      </script>
</body>

</html>