<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Mémo jQuery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="http://api.jquery.com/jquery-wp-content/themes/api.jquery.com/i/favicon.ico">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script>
			$( document ).ready(function(){
        function masquer(etat){
          changementMenu();
          $('.content').each(function(){
            $(this).css('display',etat);
          });
        };
        function masquageFiltre(duree){
          $('#filtre').animate({opacity: 0}, duree, function(){
            $(this).hide();
          });
        };
        function changementMenu(){
          if($(window).width() < 864){
            var refHeader = $('header');
            var duree = 600;
            var valeur = refHeader.height();
            if (parseFloat(refHeader.css('top')) == -valeur) {
              $('#filtre').animate({opacity: 0.8}, duree).show();
              refHeader.animate({top: 0}, duree);
            } else {
              refHeader.animate({top: -valeur}, duree);
              masquageFiltre(duree);
            }
          }
        };
        $(window).resize(function(){
          if ($(window).width() >= 864) {
            masquageFiltre(100);
            if ($('header').attr('style')) {
              $('header').removeAttr('style');
            }
          }
        });
        $('#bouton-nav, nav li').click(function(){
          changementMenu();
        });
				$('h2>.triangle').on('click',function(){
					$(this).toggleClass('haut bas');
					$(this).parent().siblings('.content').toggle();
				});
        $('#masquage').on('click',function(){
          var balise = $(this);
          if (balise.text() == 'Tout replier') {
            balise.text('Tout afficher');
            masquer('none');
          } else {
            balise.text('Tout replier');
            masquer('block');
            changementMenu()
          }
        });
			})
		</script>
		<style>
			html{
				font-family: Arial, Helvetica, Sans-serif;
			}
			body{
				text-align: center; margin: 0; background-color: #4D83BB;
			}
      #page, header{
         background-color: white;
      }
			#page{
				margin: 0 2% 0 220px; text-align: left;
			}
      #remplissage{
        position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0;  height: 100px; min-height: 100%;background-color: white; color: white; margin: 0 2% 0 220px;
      }
      header{
        position: fixed; top: 5%; left: 0; z-index: 10; width: 200px; -moz-border-radius: 0 10px 10px 0; -webkit-border-radius: 0 10px 10px 0; border-radius: 0 10px 10px 0;
      }
      #bouton-nav{
        position: absolute; width: 26px; height: 26px; line-height: 26px; vertical-align: middle; color: #4D83BB; background-color: white; font-weight: bold; font-size: 20px; text-align: center; -moz-border-radius: 0 0 0 6px; -webkit-border-radius: 0 0 0 6px; border-radius: 0 0 0 6px; right: 0; bottom: -26px; display: none;
      }
      #filtre{
        display: none; background-color: grey; position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 5; min-height: 100%; height: 200px; width:200px; min-width: 100%; opacity: 0;
      }
      header a{
        text-decoration: none;
      }
      h1, nav, #bas{
        vertical-align: middle; padding: 3% 0; 
      }
			h1{
				margin: 2% 0; text-align: center; font-size: 2em; line-height: 1em; color: #4D83BB;
			}
      nav li, #masquage{
        background-color: #4D83BB; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; padding: 5px 7px;
      }
      nav li:hover, #masquage:hover{
        background-color: #B9D0E8;
      }
      nav li a, #masquage{
        color: white; font-weight: bold;
      }
      nav li:hover a, #masquage:hover{
        color: #4D83BB;
      }
      nav{
        text-align: center; border-top: #4D83BB 2px solid; border-bottom: #4D83BB 2px solid;
      }
			nav ul{
				padding: 0; margin: 2% 0;
			}
			nav li{
				display: inline-block; list-style-type: none; margin: 1%;
			}
      #bas{
        text-align: center;
      }
      #info, #changement{
        display: block;
      }
      #info{
        border-bottom: 2px solid #4D83BB;
      }
      #info a{
        display: inline-block;  margin: 0 2%; vertical-align: middle;
      }
      #info a:last-child{
        text-align: left;
      }
      #info img{
        height: 45px; width: auto;
      }
      #info a:last-child{
        color: #4D83BB;
      }
      #changement{
        height: 40px;
      }
      #masquage{
        cursor: pointer; display: inline-block; height: 1em; margin: 10px 0; width: inherit; line-height: 1em;
      }
      .vide{
        margin-top: 30px;
      }
			h2{
				display: inline-block; position: relative; width: initial; margin: 10px 0 3px 10px; font-size: 1.5em; color: #4D83BB;
			}
			.triangle{
				display: block; position: absolute; top: 6px; right: -30px; cursor: pointer; width: 0; height: 0; border-style: solid; margin-left: 5px;
			}
			.haut{
				border-width: 0 10px 15px 10px; border-color: transparent transparent #4D83BB transparent;
			}
			.bas{
				border-width: 15px 10px 0 10px; border-color: #4D83BB transparent transparent transparent;
			}
			.content{
				margin: 0 0 0 10px; -moz-column-count:3; -webkit-column-count:3; -o-column-count:3; column-count:3; -moz-column-gap:25px; -webkit-column-gap:25px; -o-column-gap:25px; column-gap:25px; -webkit-column-rule-width:1px; -webkit-column-rule-color:#000000; -webkit-column-rule-style:solid; -moz-column-rule-width:1px; -moz-column-rule-color:#000000; -moz-column-rule-style:solid;-o-column-rule-width:1px; -o-column-rule-color:#000000; -o-column-rule-style:solid; column-rule-width:1px; column-rule-color:#000000; column-rule-style:solid;
			}
			h3{
				margin: 6px 0 0;
				border-top: 1px solid black;
			}
			h4{
				margin: 2px 10px 0; font-style: italic; font-weight: normal; font-size: 0.9em; border-top: 1px dotted black;
			}
			h4:first-child{
				border-top-width: 0;
			}
			.methode:before{
				content: ' - '; color: black; font-weight: normal;
			}
			.methode{
				margin-left: 5px; font-weight: bold; font-style: normal; color: green;
			}
			code{
				display: block; width: initial; max-width: 95%; background-color: black; color: white; font-weight: bold; padding: 5px; margin: 4px 4px 0 0  ; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; word-wrap: break-word;
			}
			h4+code{
				margin-left: 10px;
			}
			.chaine{
				color: #E6DE49;
			}
			.fonction{
				color: #01E1E1;
			}
      .motclef{
        color: orange;
      }
      .nombre{
        color: #F02E2E;
      }
      .espace{
        display: inline-block; width: 12px;
      }
      @media screen and (max-width: 1260px){
        .content{
          -moz-column-count:2; -webkit-column-count:2; -o-column-count:2; column-count:2;
        }
      }
      @media screen and (max-width: 880px){
        #page, #remplissage{
          margin: 0 5% 0 1%;
        }
        header{
          top: -265px; height: 265px; left: initial; right: 0; -moz-border-radius: 0 0 0 10px; -webkit-border-radius: 0 0 0 10px; border-radius: 0 0 0 10px; width: 300px;
        }
        #bouton-nav{
          display: block;
        }
        h1, nav, #bas {
            padding: 1% 0;
        }
        #bas{
          display: table;
        }
        #info, #changement{
          display: table-cell;
        }
        #info{
          width: 170px; border-bottom-width: 0;
        }
      }
      @media screen and (max-width: 760px){
        #page, #remplissage{
          margin: 0 6% 0 1.5%;
        }
        .content{
          -moz-column-count:1; -webkit-column-count:1; -o-column-count:1; column-count:1;
        }
      }

      @media screen and (max-width: 460px){
        #page, #remplissage{
          margin: 0 8% 0 2%;
        }
      }
      @media screen and (max-width: 370px){
        
      }
		</style>
	</head>
	<body>
		<div id="page">
      <header>
        <h1>Mémo jQuery</h1>
        <nav>
          <ul>
            <li><a href="#page">Cibler</a></li>
            <li><a href="#manipulerDOM">Manipulation du DOM</a></li>
            <li><a href="#manipulerAutre">Autres manipulations</a></li>
            <li><a href="#effets">Effets</a></li>
            <li><a href="#evenements">Évènements</a></li>
            <li><a href="#callbacks">Fonctions de retour</a></li>
            <li><a href="#utilitaires">Utilitaires</a></li>
          </ul>
        </nav>
        <div id="bas">
          <div id="info">
            <a href="http://www.virtuoworks.com/" title="Site de VirtuoWorks"><img src="http://www.virtuoworks.com/sites/all/themes/virtuoworks2014/logo.png" alt="logo virtuoworks"></a>
            <a href="mailto:marc.boussoulade@virtuoworks.com">Marc<br/> Boussoulade</a>
          </div>
          <div id="changement">
            <span id="masquage">Tout replier</span>
          </div>
        </div>
        <div id="bouton-nav">&#9776;</div>
      </header>
			<div id="cibler">
				<h2>Cibler<span class="triangle haut"></span></h2>
				<div class="content">
					<h4>Viser une balise<span class="methode">$(balise)</span></h4>
					<code>
						$(<span class="chaine">'h3'</span>);
					</code>
					<h4>Viser une balise dans une autre<span class="methode">$(balise1 balise2)</span></h4>
					<code>
						$(<span class="chaine">'div img'</span>);
					</code>
					<h4>Viser une id <span class="methode">$(#id)</span></h4>
					<code>$(<span class="chaine">'#monId</span>)</code>
					<h4>Viser une class<span class="methode">$(.class)</span></h4>
					<code>$(<span class="chaine">'.maClass'</span>)</code>
					<h4>Viser une balise enfant directe<span class="methode">$(balise1 > balise2)</span></h4>
					<code>
						$(<span class="chaine">'div > p'</span>);
					</code>
					<h4>Viser une balise voisine<span class="methode">$(balise1 + balise2)</span></h4>
					<code>
						$(<span class="chaine">'p + img'</span>);
					</code>
					<h4>Viser une balise suivant une autre<span class="methode">$(balise1 ~ balise2)</span></h4>
					<code>
						$(<span class="chaine">'div ~ p'</span>);
					</code>
					<h3>Viser les enfants</h3>
					<div class="l-content">
						<h4>Premier enfant<span class="methode">:first-child</span></h4>
						<code>$(<span class="chaine">'p:first-child'</span>);</code>
						<h4>Premier enfant d'un type de balise<span class="methode">:first-of-type</span></h4>
						<code>$(<span class="chaine">'p:first-of-type'</span>);</code>
						<h4>Dernier enfant<span class="methode">:last-child</span></h4>
						<code>$(<span class="chaine">'p:last-child'</span>);</code>
						<h4>Dernier enfant d'un type de balise<span class="methode">:last-of-type</span></h4>
						<code>$(<span class="chaine">'p:last-of-type'</span>);</code>
						<h4>Premiers enfants de rang n<span class="methode">:nth-child(n)</span></h4>
						<code>$(<span class="chaine">'p:nth-child(5)'</span>);</code>
						<h4>Derniers enfants de rang n<span class="methode">:nth-last-child(n)</span></h4>
						<code>$(<span class="chaine">'p:nth-last-child(7)'</span>);</code>
						<h4>Premiers enfants d'un type de balise de rang n<span class="methode">:nth-of-type(n)</span></h4>
						<code>$(<span class="chaine">'p:nth-of-type(2)'</span>);</code>
						<h4>Derniers enfants d'un type de balise de rang n<span class="methode">:nth-last-of-type(n)</span></h4>
						<code>$(<span class="chaine">'p:nth-last-of-type(6)'</span>);</code>
						<h4>Enfant unique<span class="methode">:only-child</span></h4>
						<code>$(<span class="chaine">'p:only-child)'</span>);</code>
						<h4>Enfant unique d'un type de balise<span class="methode">only-of-type</span></h4>
						<code>$(<span class="chaine">'p:only-of-type'</span>);</code>
					</div>
					<h3>Viser une balise ayant un contenu spécifique</h3>
					<div class="l-content">
						<h4>Contient le texte mis entre parenthèse.<span class="methode">:contains(x)</span></h4>
						<code>$(<span class="chaine">"div:contains('jeu')"</span>);</code>
						<h4>Balise vide<span class="methode">:empty</span></h4>
						<code>$(<span class="chaine">'p:empty'</span>);</code>
						<h4>Balise ayant un parent<span class="methode">:parent</span></h4>
						<code>$(<span class="chaine">'p:parent)'</span>);</code>
						<h4>Balise contenant le sélecteur indiqué<span class="methode">:has(balise)</span></h4>
						<code>$(<span class="chaine">'p:has(ul)'</span>);</code>
					</div>
					<h3>Viser une balise selon un critère spécifique</h3>
					<div class="l-content">
						<h4>Cibler tous les éléments non indiqués<span class="methode">:not(element)</span></h4>
						<code>$(<span class="chaine">"input:not(:checked)"</span>);</code>
						<h4>Cibler les éléments pairs<span class="methode">:even</span></h4>
						<code>$(<span class="chaine">'p:even'</span>);</code>
						<h4>Cibler les éléments impairs<span class="methode">odd</span></h4>
						<code>$(<span class="chaine">'p:odd'</span>);</code>
						<h4>Cibler l'énième élément<span class="methode">:eq(n)</span></h4>
						<code>$(<span class="chaine">'p:eq(2)'</span>);</code>
						<h4>Cibler le premier élément<span class="methode">:first</span></h4>
						<code>$(<span class="chaine">'p:first'</span>);</code>
						<h4>Cibler le dernier élément<span class="methode">:last</span></h4>
						<code>$(<span class="chaine">'p:last'</span>);</code>
						<h4>Cibler tous les éléments inférieurs à n<span class="methode">:lt(n)</span></h4>
						<code>$(<span class="chaine">'p:lt(6)'</span>);</code>
						<h4>Cibler tous les éléments supérieurs à n<span class="methode">gt(n)</span></h4>
						<code>$(<span class="chaine">'p:gt(3)'</span>);</code>
						<h4>Cibler l'élément racine du document<span class="methode">:root</span></h4>
						<code>$(<span class="chaine">':root'</span>);</code>
						<h4>Cibler l'élément actuellement ciblé<span class="methode">:focus</span></h4>
						<code>$(<span class="chaine">'p:focus'</span>);</code>
						<h4>Cibler tous les éléments d'une langue<span class="methode">lang(x)</span></h4>
						<code>$(<span class="chaine">'p:lang(fr-fr)'</span>);</code>
						<h4>Cibler tous les éléments qui sont en cours d'animation<span class="methode">:animated</span></h4>
						<code>$(<span class="chaine">'p:animated'</span>);</code>
						<h4>Cibler tous les titres (h1-h6)<span class="methode">:header</span></h4>
						<code>$(<span class="chaine">':header'</span>);</code>
					</div>
					<h3>Viser une balise selon son attribut</h3>
					<div class="l-content">
						<h4>Cibler les éléments qui ont l'attribut indiqué.<span class="methode">[attribut]</span></h4>
						<code>$(<span class="chaine">"div[id]"</span>);</code>
						<h4>Cibler tous les éléments dont l'attribut contient exactement la valeur<span class="methode">[attribut='valeur]</span></h4>
						<code>$(<span class="chaine">"div[class='autre']"</span>);</code>
						<h4>Cibler tous les éléments dont l'attribut contient la valeur.<span class="methode">[attribut*='valeur']</span></h4>
						<code>$(<span class="chaine">"div[class*='plus']"</span>);</code>
						<h4>Cibler tous les éléments dont l'attribut contient la valeur délimitée par des espaces.<span class="methode">[attribut~='valeur']</span></h4>
						<code>$(<span class="chaine">"div"[class~='grand']"</span>);</code>
						<h4>Cibler tous les éléments dont l'attribut contient la valeur ou celle-ci est suivie d'un tiret<span class="methode">[attribut|='valeur']</span></h4>
						<code>$(<span class="chaine">"a[hreflang|='fr']"</span>);</code>
						<h4>Cibler les éléments qui débutent exactement par la valeur indiquée.<span class="methode">[attribut^='valeur']</span></h4>
						<code>$(<span class="chaine">"div[attribut^='valeur']"</span>);</code>
						<h4>Cibler tous les éléments dont l'attribut se termine par la valeur<span class="methode">[attribut$='valeur']</span></h4>
						<code>$(<span class="chaine">"div[class$='grand']"</span>);</code>
						<h4>Cibler les éléments qui ont toutes les attributs et valeurs indiqués.<span class="methode">[attributFiltre1][attributFiltre2][attributFiltreN]</span></h4>
						<code>$(<span class="chaine">"a[id][title*=paysage]"</span>);</code>
						<h4>Cibler les éléments qui n'ont pas l'attribut spécifié ou qui ont cet attribut sans la valeur spécifiée.<span class="methode">[attribut!='valeur']</span></h4>
						<code>$(<span class="chaine">"div[class!='petit']"</span>);</code>
					</div>
				</div>
			</div>
      <div id="manipulerDOM" class="vide">
				<h2>Manipulation du DOM<span class="triangle haut"></span></h2>
				<div class="content">
					<h3>DOM - insertion - autre</h3>
						<h4>Crée une copie de l'élément<span class="methode">.clone()<span class="methode"></span></h4>
						<code>$(<span class="chaine">'.element'</span>).clone().appendTo(<span class="chaine">'.ajout'</span>);</code>
					<h3>DOM - insertion - autour</h3>
					<div class="l-content">
					  <h4>Entoure l'élément par un autre élément.<span class="methode">.wrap()</span></h4>
						<code>$(<span class="chaine">'a.autre'</span>).wrap(<span class="chaine">'&lt;p class="grand"&gt;&lt;/p&gt'</span>);</code>
					  <h4>Entoure le contenu d'un élément à l'intérieur de ses balises par un autre élément.<span class="methode">wrapInner()</span></h4>
					  <code>$(<span class="chaine">'li'</span>).wrapInner(<span class="chaine">'&lt;a href="lien.htlm"&gt;&lt;/a&gt'</span>);</code>
					  <h4>Entoure d'une façon globale les éléments sélectionnés par un autre élément.<span class="methode">.wrapAll()</span></h4>
					  <code>$(<span class="chaine">'.texte'</span>).wrapAll(<span class="chaine">'&lt;div id="contenu"&gt;&lt;/div&gt'</span>);</code>
					  <h4>Supprime l'élément parent.<span class="methode">.unwrap()</span></h4>
						<code>$(<span class="chaine">'a.autre'</span>).unwrap();</code>
					</div>
					<h3>DOM - insertion - à l'intérieur</h3>
					<div class="l-content">
						<h4>Renvoie ou fixe le contenu en html de tous les éléments visés.<span class="methode">.html()</span></h4>
						<code>$(<span class="chaine">'#contenu'</span>).html(<span class="chaine">'Un &lt;strong&gt;nouveau&lt/strong&gt; message'</span>);</code>
						<h4>Renvoie ou fixe le contenu textuel de tous les éléments visés.<span class="methode">.text()</span></h4>
						<code>$(<span class="chaine">'#contenu'</span>).text(<span class="chaine">'Un autre message</span>);</code>
						<h4>Insère du contenu au début de la sélection<span class="methode">.preprend()</span></h4>
						<code>$(<span class="chaine">'#autre'</span>).preprend(<span class="chaine">'&lt;p &gt;Nouvelle information&lt;/p &gt;'</span>);</code>
						<h4>Insère du contenu au début de la sélection<span class="methode">.preprendTo()</span></h4>
						<code>$(<span class="chaine">'&lt;p &gt;Nouvelle information&lt;/p &gt;'</span>).preprendTo(<span class="chaine">'#autre'</span>);</code>
						<h4>Insère du contenu à la fin de la sélection<span class="methode">.append</span></h4>
						<code>$(<span class="chaine">'#message'</span>).append(<span class="chaine">' la suite'</span>);</code>
						<h4>Insère du contenu à la fin de la sélection<span class="methode">.appendTo</span></h4>
						<code>$(<span class="chaine">' la suite'</span>).appendTo(<span class="chaine">'#message'</span>);</code>
					</div>
					<h3>DOM - insertion - En dehors</h3>
					<div class="l-content">
						<h4>Insère du contenu après la sélection<span class="methode">.before()</span></h4>
						<code>$(<span class="chaine">'.information'</span>).before(<span class="chaine">'&lt;span&gt;Un autre texte&lt/span&gt;'</span>);</code>
						<h4>Insère du contenu avant la sélection <span class="methode">.insertBefore()</span></h4>
						<code>$(<span class="chaine">'&lt;span&gt;Un autre texte&lt/span&gt;'</span>).insertBefore(<span class="chaine">'.information'</span>);</code>
						<h4>Insère du contenu après la sélection<span class="methode">.after()</span></h4>
						<code>$(<span class="chaine">'.information'</span>).after(<span class="chaine">'&lt;span&gt;Un autre texte&lt/span&gt;'</span>);</code>
						<h4>Insère du contenu après la sélection<span class="methode">.insertAfter()</span></h4>
						<code>$(<span class="chaine">'&lt;span&gt;Un autre texte&lt/span&gt;'</span>).insertAfter(<span class="chaine">'.information'</span>);</code>
						
					</div>
					<h3>DOM - Supression</h3>
					<div class="l-content">
						<h4>Retire l'ensemble des éléments visés du DOM.<span class="methode">.remove()</span></h4>
            <code>$(<span class="chaine">'footer p'</span>).remove();</code>
						<h4>Retire le contenue des éléments visés du DOM.<span class="methode">.empty()</span></h4>
            <code>$(<span class="chaine">'#info'</span>).empty();</code>
						<h4>Retire l'ensemble des éléments visés du DOM sans enlever les données et les évènements.<span class="methode">.detach()</span></h4>
            <code>$(<span class="chaine">'.suppression'</span>).detach();</code>
					</div>
					<h3>DOM Remplacement</h3>
					<div class="l-content">
						<h4>Remplacer tous les éléments visés par un nouveau contenu.<span class="methode">.replaceWith()</span></h4>
						<code>$(<span class="chaine">'div.seconde'</span>).replaceWith(<span class="chaine">'&lt;h2&gt;Nouveau titre&lt;/h2&gt;'</span>);</code>
						<h4>Remplacer tous les éléments visés par un nouveau contenu.<span class="methode">.replaceAll()</span></h4>
						<code>$(<span class="chaine">'&lt;h2&gt;Nouveau titre&lt;/h2&gt;'</span>).replaceAll(<span class="chaine">'.autre'</span>);</code>
					</div>
				</div>
			</div>
			<div id="manipulerAutre" class="vide">
				<h2>Manipulations - autres<span class="triangle haut"></span></h2>
				<div class="content">
					<h3>class</h3>
					<div class="l-content">
						<h4>Ajouter une ou plusieurs class.<span class="methode">.addClass()</span></h4>
            <code>
              $(<span class="chaine">'h3'</span>).addClass(<span class="chaine">'premiereClass secondeClass'</span>);
            </code>
            <h4>Vérifier la présence d'une class.<span class="methode">.hasClass()</span></h4>
            <code>
              $(<span class="chaine">'div p'</span>).hasClass(<span class="chaine">'premiereClass'</span>);
            </code>
            <h4>Enlever une ou plusieurs class.<span class="methode">.removeClass</span></h4>
            <code>
              $(<span class="chaine">'h3'</span>).removeClass(<span class="chaine">'uneClass autreClass'</span>);
            </code>
						<h4>Ajoute ou supprime plusieurs class<span class="methode">.toggleClass()</span></h4>
            <code>
              $(<span class="chaine">'h3'</span>).toggleClass(<span class="chaine">'vraimentClass superClass'</span>);
            </code>
						</div>
					<h3>Propriétés de style</h3>
					<div class="l-content">
						<h4>Renvoie ou fixe la valeur d'une ou plusieurs propriétés css de tous les éléments visés.<span class="methode">.css()</span></h4>
            <code> $(<span class="chaine">'#contenu img'</span>).css({<span class="chaine">"backgroundColor"</span>: <span class="chaine">"black"</span>, <span class="chaine">"color"</span>: <span class="chaine">"white"</span>});</code>
						<h4>Renvoie ou fixe la valeur de la hauteur de l'élément<span class="methode">.height()</span></h4>
             <code>$(<span class="chaine">'#ajout'</span>).height(<span class="nombre">150</span>);</code>
						<h4>>Renvoie ou fixe la valeur de la hauteur de l'élément, padding compris.<span class="methode">innerHeight()</span></h4>
            <code>$(<span class="chaine">'div p'</span>).innerHeight(<span class="nombre">65</span>);</code>
						<h4>Renvoie ou fixe la valeur de la hauteur de l'élément, padding et bordure compris.<span class="methode">.outerHeight() </span></h4>
            <code>$(<span class="chaine">'#autre'</span>).outerHeight(<span class="nombre">120</span>);</code>
						<h4>Renvoie ou fixe la valeur de la largeur de l'élément.<span class="methode">.width()</span></h4>
            <code>$(<span class="chaine">'header img'</span>).width(<span class="nombre">220</span>);</code>
						<h4>>Renvoie ou fixe la valeur de la largeur de l'élément, padding compris.<span class="methode">.innerWidth()</span></h4>
             <code>$(<span class="chaine">'div p'</span>).innerWidth(<span class="nombre">65</span>);</code>
						<h4>Renvoie ou fixe la valeur de la largeur de l'élément, padding et bordure compris.<span class="methode">.outerWidth()</span></h4>
            <code>$(<span class="chaine">'section img'</span>).outerWidth(<span class="nombre">210</span>);</code>
						<h4>Renvoie ou fixe la valeur de la position d'un élément par rapport au sommet et au côté gauche du document.<span class="methode">.offset()</span></h4>
            <code>$(<span class="chaine">'mouvement'</span>).offset({ top: <span class="nombre">10</span>, left: <span class="nombre">30</span> });</code>
						<h4>Renvoie la position du premier élément par rapport au sommet et au côté gauche de l'élément parent.<span class="methode">.position()</span></h4>
            <code>$(<span class="chaine">'h2'</span>).position();</code>
						<h4>Renvoie ou fixe la valeur de la position de l'ascenseur horizontal pour l'élément visé ou fixe cette position par rapport au côté gauche de cet élément.<span class="methode">.scrollLeft()</span></h4>
            <code>$(<span class="chaine">'section img'</span>).scrollLeft(<span class="nombre">312</span>);</code>
						<h4>Renvoie ou fixe la valeur de la position de l'ascenseur vertical pour l'élément visé ou fixe cette position par rapport au sommet de cet élément.<span class="methode">scrollTop()</span></h4>
            <code>$(<span class="chaine">'section img'</span>).scrollTop(<span class="nombre">320</span>);</code>
					</div>
					<h3>Attributs généraux</h3>
					<div class="l-content">
						<h4>Renvoie ou fixe la valeur d'un élément<span class="methode">.val()</span></h4>
            <code>$(<span class="chaine">'input[name=age]'</span>).val()</code>
						<h4>Renvoie ou fixe la valeur d'un attribut de tous les éléments visés<span class="methode">.attr()</span></h4>
            <code>$(<span class="chaine">'article img'</span>).attr(<span class="chaine">'title'</span>,<span class="chaine">'Joli paysage'</span>)</code>
						<h4>Enlève un attribut de tous les éléments visés<span class="methode">.removeAttr()</span></h4>
            <code>$(<span class="chaine">'header img'</span>).removeAttr(<span class="chaine">'alt'</span>)</code>
						<h4>Renvoie ou fixe la valeur d'une propriété de tous les éléments visés<span class="methode">.prop()</span></h4>
            <code>$(<span class="chaine">'input'</span>).prop(<span class="chaine">'checked'</span>,<span class="nombre">true</span> )</code>
						<h4>Enlève une propriété de tous les éléments visés<span class="methode">.removeProp()</span></h4>
            <code>$(<span class="chaine">'input'</span>).removeProp(<span class="chaine">'disabled'</span>)</code>
					</div>
				</div>
			</div>
			<div id="effets" class="vide">
				<h2>Effets<span class="triangle haut"></span></h2>
				<div class="content">
					<h3>Effets - simples</h3>
					<div class="l-content">
						<h4>masque l'élément visé<span class="methode">.hide()</span></h4>
            <code>$(<span class="chaine">'#message'</span>).hide();</code>
						<h4>affiche l'élément visé<span class="methode">.show()</span></h4>
            <code>$(<span class="chaine">'.commentaire'</span>).show();</code>
						<h4>masque ou affiche l'élément visé.<span class="methode">.toggle()</span></h4>
            <code>$(<span class="chaine">'img.grande'</span>).toggle();</code>
					</div>
					<h3>Effets - avancés</h3>
					<div class="l-content">
						<h4>Animation d'un élément en modifiant les propriétées css indiquées (uniquement valeurs numériques)<span class="methode">.animate()</span></h4>
            <code>$(<span class="chaine">'p'</span>).animate({opacity:<span class="nombre">0.5</span>,fontSize:<span class="chaine">'2em'</span>},<span class="nombre">800</span>);</code>
						<h4>Pause dans le déroulement des méthodes<span class="methode">.delay()</span></h4>
						<code>$(<span class="chaine">'#truc'</span>).delay(<span class="nombre">2000</span>).hide();</code>
						<h4>Arrête l'animation en court, retire toutes les animations en file d'attente et complète toutes les animations pour les éléments visés.<span class="methode">.finish()</span></h4>
            <code>$(<span class="chaine">'#element'</span>).finish();</code>
						<h4>Arrête l'animation sur les éléments visés.<span class="methode">.stop()</span></h4>
            <code>$(<span class="chaine">'.objets'</span>).stop();</code>
					</div>
					<h3>Effets - apparition / disparition</h3>
					<div class="l-content">
						<h4>Affiche l'élément progressivement avec un effet de fondu.<span class="methode">.fadeIn()</span></h4>
            <code>$(<span class="chaine">'.objets'</span>).fadeIn(<span class="chaine">'slow'</span>);</code>
						<h4>Masque l'élément progressivement avec un effet de fondu.<span class="methode">.fadeOut()</span></h4>
            <code>$(<span class="chaine">'#element'</span>).fadeOut(<span class="chaine">'fast'</span>);</code>
						<h4>Modifie l'opacité de l'élément.<span class="methode">.fadeTo()</span></h4>
            <code>$(<span class="chaine">'article img'</span>).fadeTo(<span class="chaine">'slow'</span>,<span class="nombre">0.6</span>);</code>
						<h4>Affiche ou masque l'élément progressivement.<span class="methode">.fadeToggle()</span></h4>
            <code>$(<span class="chaine">'.objets'</span>).fadeToggle(<span class="nombre">1200</span>);</code>
					</div>
					<h3>Effets - glissé</h3>
					<div class="l-content">
						<h4>Affiche l'élément avec un effet de déroulement.<span class="methode">.slideDown()</span></h4>
            <code>$(<span class="chaine">'section p.masque'</span>).slideDown(<span class="nombre">fast</span>);</code>
						<h4>Masque l'élément avec un effet d'enroulement.<span class="methode">.slideUp()</span></h4>
            <code>$(<span class="chaine">'#annonce'</span>).slideUp(<span class="nombre">1000</span>);</code>
						<h4>Affiche avec un effet de déroulement ou masque l'élément avec un effet d'enroulement<span class="methode">.slideToggle()</span></h4>
            <code>$(<span class="chaine">'img.changement'</span>).slideToggle(<span class="nombre">1200</span>);</code>
					</div>
				</div>
			</div>
			<div id="evenements" class="vide">
				<h2>Événements<span class="triangle haut"></span></h2>
				<div class="content">
					<h3>Navigateur</h3>
					<div class="l-content">
            <h4>Lien à l'évènement de changement de taille.<span class="methode">.resize()</span></h4>
            <code>
              $(window).resize(<span class="fonction">function</span>(){<br/>
              <span class="espace"></span>$(<span class="chaine">'#bas'</span>).hide();<br/>
              });
            </code>
						<h4>Lien à l'évènement de mouvement d'ascenseur.<span class="methode">.scroll()</span></h4>
            <code>
              $(<span class="chaine">'#article'</span>).scroll(<span class="fonction">function</span>(){<br/>
              <span class="espace"></span>$(<span class="chaine">'#contenu'</span>).show();<br/>
              });
            </code>
					</div>
					<h3>Document - chargement</h3>
					<div class="l-content">
						<h4>Lien à l'évènement de chargement du DOM<span class="methode">.ready()</span></h4>
            <code>$(document).ready(<span class="fonction">function</span>(){<br/>
              <span class="espace"></span>$(<span class="chaine">'.elements'</span>).hide();<br/>
              });</span></code>
					</div>
					<h3>Évènements attachés</h3>
					<div class="l-content">
						<h4>Ajout d'une ou plusieurs gestion d'évènements aux éléments visés.<span class="methode">.on()</span></h4>
            <code>$(<span class="chaine">'#info'</span>).on(<span class="chaine">'click'</span>,<span class="fonction">function</span>(){<br/><span class="espace"></span>$(<span class="chaine">'header img'</span>).hide();<br/>});</code>
						<h4>Suppression d'une ou plusieurs gestion d'évènements aux éléments visés.<span class="methode">.off()</span></h4>
            <code>$(<span class="chaine">'#info'</span>).off(<span class="chaine">'click'</span>);</code>
						<h4>Ajout d'une ou plusieurs gestion d'évènements aux éléments visés. L'évènement ne se déclenchera qu'une seule fois.<span class="methode">.one()</span></h4>
            <code>$(<span class="chaine">'article .ajout'</span>).one(<span class="chaine">'hover'</span>,<span class="fonction">function</span>(){<br/><span class="espace"></span>$(<span class="chaine">'footer p'</span>).show();<br/>});</code>
						<h4>Déclenchement d'un évènement sans action de l'utilisateur.<span class="methode">.trigger()</span></h4>
            <code>$(<span class="chaine">'#message'</span>).trigger(<span class="chaine">'click'</span>);</code>
						<h4>Déclenche d'un évènement sans action de l'utilisateur.<span class="methode">.triggerHandler()</span></h4>
            <code>$(<span class="chaine">'.textes'</span>).triggerHandler(<span class="chaine">'focus'</span>);</code>
						<h4>Ajoute une fonction de retour à un ou plusieurs évènements pour tous les éléments qui correspondent au sélecteur indiqué, y compris les éléments ajoutés ensuite au DOM.<span class="methode">.delegate()</span></h4>
            <code>$(<span class="chaine">'body'</span>).delegate(<span class="chaine">'#message'</span>,<span class="chaine">'click'</span>,<span class="fonction">function</span>(){<br/><span class="espace"></span>$(<span class="motclef">this</span>).after(<span class="chaine">'&lt;p&gt;Un autre texte&lt;/p&gt;'</span>);<br/>});</code>
						<h4>Supprime une gestionnaire d'évènement pour tous les éléments qui correspondent au sélecteur indiqué.<span class="methode">.undelegate()</span></h4>
            <code>$(<span class="chaine">'body'</span>).undelegate(<span class="chaine">'#message'</span>,<span class="chaine">'click'</span>);</code>
					</div>
					<h3>Formulaire</h3>
					<div class="l-content">
						<h4>Lien à l'évènement de focus sur un élément.<span class="methode">focus()</span></h4>
            <code>$(<span class="chaine">'#cible'</span>).focus(<span class="fonction">function</span>(){</br><span class="espace"></span>$(<span class="chaine">'#info'</span>).show();<br/>});</code>     
						<h4>Lien à l'évènement de perte du focus sur l'élément.<span class="methode">blur()</span></h4>
            <code>$(<span class="chaine">'#cible'</span>).blur(<span class="fonction">function</span>(){</br><span class="espace"></span>$(<span class="chaine">'#info'</span>).hide();<br/>});</code>   
						<h4>Lien à l'évènement de changement de valeur d'un élément.<span class="methode">change()</span></h4>
            <code>$(<span class="chaine">'#formulaire textarea'</span>).change(<span class="fonction">function</span>(){</br><span class="espace"></span>$(<span class="chaine">'#message'</span>).text(<span class="chaine">'vous avez saisi :'</span> + $(<span class="motclef">this</span>).val());<br/>});</code>
						<h4>Lien à l'évènement de focus sur un élément ou un de ses enfants.<span class="methode">focusin()</span></h4>
            <code>$(<span class="chaine">'form'</span>).focusin(<span class="fonction">function</span>(){</br><span class="espace"></span>$(<span class="chaine">'form input'</span>).css(<span class="chaine">'borderColor'</span>,<span class="chaine">'red'</span>);<br/>});</code>
						<h4>Lien à l'évènement de perte du focus sur un élément ou un de ses enfants.<span class="methode">focusout()</span></h4>
            <code>$(<span class="chaine">'form'</span>).focusout(<span class="fonction">function</span>(){</br><span class="espace"></span>$(<span class="chaine">'form input'</span>).css(<span class="chaine">'borderColor'</span>,<span class="chaine">'grey'</span>);<br/>});</code>
						<h4>Lien à l'évènement de sélection d'un texte.<span class="methode">select()</span></h4>
            <code>$(<span class="chaine">'p'</span>).select(<span class="fonction">function</span>(){</br><span class="espace"></span>$(<span class="motclef">this</span>).css(<span class="chaine">'fontStyle'</span>,<span class="chaine">'italic'</span>);<br/>});</code>
						<h4>Lien à l'évènement de soumission d'un formulaire.<span class="methode">.submit()</span></h4>
            <code>$(<span class="chaine">'form'</span>).submit(<span class="fonction">function</span>(){</br><span class="espace"></span>$(<span class="chaine">'#information'</span>).animate({opacity:<span class="nombre">1</span>,width:<span class="chaine">'60%'</span>},<span class="nombre">1200</span>);<br/>});</code>
					</div>
					<h3>Clavier</h3>
					<div class="l-content">
						<h4>Lien à l'évènement d'appui sur la touche du clavier.<span class="methode">keyup()</span></h4>
            <code>$(<span class="chaine">'article'</span>).keyup(<span class="fonction">function</span>(){<br/><span class="espace"></span>$(<span class="chaine">'#decoration'</span>).show();<br/>});</code>
						<h4>Lien à l'évènement d'appui et maintien sur la touche du clavier.<span class="methode">keypress()</span></h4>
            <code>$(<span class="chaine">'#content'</span>).keypress(<span class="fonction">function</span>(){<br/><span class="espace"></span>$(<span class="chaine">'.infos'</span>).css(<span class="chaine">'color'</span>,<span class="chaine">'red'</span>);<br/>});</code>
						<h4>Lien à l'évènement de relâchement d'une touche du clavier<span class="methode">keydown()</span></h4>
            <code>$(<span class="chaine">'footer'</span>).keydown(<span class="fonction">function</span>(){<br/><span class="espace"></span>$(<span class="chaine">'#decoration'</span>).hide();<br/>});</code>
					</div>
					<h3>Souris</h3>
					<div class="l-content">
            <h4>Lien à l'évènement du clique.<span class="methode">.click()</span></h4>
            <code>
              $(<span class="chaine">'#boite'</span>).click(<span class="fonction">function</span>(){<br/>
              <span class="espace"></span>$(<span class="chaine">'#img'</span>).width(<span class="chaine">'350'</span>);<br/>
              });
            </code>
            <h4>Lien à l'évènement du double clique.<span class="methode">.dblclick()</span></h4>
            <code>
              $(<span class="chaine">'img'</span>).dblclick(<span class="fonction">function</span>(){<br/>
              <span class="espace"></span>$(<span class="chaine">'#contenu'</span>).css(<span class="chaine">'backgroundColor'</span>,<span class="chaine">'yellow'</span>);<br/>
              });
            </code>
            <h4>Lien à l'évènement du survol du curseur de la souris.<span class="methode">.horver()</span></h4>
            <code>
              $(<span class="chaine">'img'</span>).hover(<span class="fonction">function</span>(){<br/>
              <span class="espace"></span>$(<span class="chaine">'#bloc'</span>).show();<br/>
              });
            </code>
            <h4>Lien à l'évènement du mouvement du curseur de la souris.<span class="methode">.mousemove()</span></h4>
            <code>
              $(<span class="chaine">'img'</span>).mousemove(<span class="fonction">function</span>(){<br/>
              <span class="espace"></span>$(<span class="chaine">'#contenu'</span>).css(<span class="chaine">'backgroundColor'</span>,<span class="chaine">'yellow'</span>);<br/>
              });
            </code>
            <h4>Lien à l'évènement de la présence du curseur de la souris sur l'élément .<span class="methode">.mouseover()</span></h4>
            <code>
              $(<span class="chaine">'img'</span>).mouseover(<span class="fonction">function</span>(){<br/>
              <span class="espace"></span>$(<span class="chaine">'#contenu'</span>).css(<span class="chaine">'backgroundColor'</span>,<span class="chaine">'yellow'</span>);<br/>
              });
            </code>
            <h4>Lien à l'évènement de l'entrée du curseur de la souris.<span class="methode">.mouseenter()</span></h4>
            <code>
              $(<span class="chaine">'img'</span>).mouseenter(<span class="fonction">function</span>(){<br/>
              <span class="espace"></span>$(<span class="motclef">this</span>).css(<span class="chaine">'borderWidth'</span>,<span class="chaine">'5px'</span>);<br/>
              });
            </code>
            <h4>Lien à l'évènement de l'arrêt du survol du curseur de la souris.<span class="methode">.mouseleave()</span></h4>
            <code>
              $(<span class="chaine">'img'</span>).mouseleave(<span class="fonction">function</span>(){<br/>
              <span class="espace"></span>$(<span class="motclef">this</span>).css(<span class="chaine">'borderWidth'</span>,<span class="chaine">'0px'</span>);<br/>
              });
            </code>
            <h4>>Lien à l'évènement de l'arrêt du survol du curseur de la souris.<span class="methode">.mouseout()</span></h4>
            <code>
              $(<span class="chaine">'img'</span>).mouseout(<span class="fonction">function</span>(){<br/>
              <span class="espace"></span>$(<span class="chaine">'#contenu'</span>).css(<span class="chaine">'backgroundColor'</span>,<span class="chaine">'transparent'</span>);<br/>
              });
            </code>
            <h4>Lien à l'évènement de la pression sur un bouton de la souris.<span class="methode">.mousedown()</span></h4>
            <code>
              $(<span class="chaine">'img'</span>).mousedown(<span class="fonction">function</span>(){<br/>
              <span class="espace"></span>$(<span class="chaine">'#message'</span>).html(<span class="chaine">'Vous avez appuyez sur un bouton de la souris.'</span>);<br/>
              });
            </code>
            <h4>Lien à l'évènement du relâchement d'un bouton de la souris .<span class="methode">.mouseup()</span></h4>
            <code>
              $(<span class="chaine">'img'</span>).mouseup(<span class="fonction">function</span>(){<br/>
              <span class="espace"></span>$(<span class="chaine">'#message'</span>).html(<span class="chaine">'Vous ne touchez plus à un bouton.'</span>);<br/>
              });
            </code>
					</div>
				</div>
			</div>
      <div id="callbacks" class="vide">
				<h2>Fonctions de retour (callbacks)<span class="triangle haut"></span></h2>
				<div class="content">
          <h3>Ajout et gestion</h3>
					<h4>Ajoute une ou plusieurs fonctions de retour à la liste des fonctions de retour<span class="methode">callbacks.add()</span></h4>
          <code>callbacks.add(fonction)</code>
          <h4>Lance toutes les fonctions de retour avec les arguments fournis<span class="methode">callbacks.fire()</span></h4>
          <code>callbacks.fire(<span class="chaine">'bonjour'</span>)</code>
          <h4>Appelle toutes les fonctions de retour avec leur contexte d'appel et les arguments fournis<span class="methode">callbacks.fireWith()</span></h4>
          <code>callbacks.fireWith(window, [<span class="chaine">'bidule'</span>,<span class="chaine">'chose'</span>] );</code>
          <h3>Vérification</h3>
          <h4>Vérifie si les fonctions de retour ont été appelées au moins une fois<span class="methode">callbacks.fired()</span></h4>
          <code>callbacks.fired();</code>
          <h4>Déterminer si la liste de fonctions de retour n'est pas vide. Dans le cas où une fonction est fourni comme argument, callback.has vérifie si cette fonction fait partie de la liste.<span class="methode">callbacks.has()</span></h4>
          <code>callback.has(fonctionAVerifier);</code>
          <h4>Vérifie si la liste de fonctions de retour est bloquée<span class="methode">callbacks.locked()</span></h4>
          <code>callbacks.locked();</code>
          <h4>Vérifie si la liste de fonctions de retour est désactivée<span class="methode">callbacks.disabled()</span></h4>
          <code>callbacks.disabled();</code>
          <h3>Modification et suppression</h3>
          <h4>Supprime une ou plusieurs fonctions de retour d'une liste de fonctions de retour.<span class="methode">callbacks.remove()</span></h4>
          <code>callbacks.remove(fonctionAEnlever);</code>
          <h4>Bloque la liste de fonctions de retour dans son état actuel<span class="methode">callbacks.lock()</span></h4>
          <code>callback.lock();</code>
          <h4>Désactive la liste de fonctions de retour<span class="methode">callbacks.disable()</span></h4>
          <code>callbacks.disable();</code>
          <h4>Supprime toutes les fonctions de retour de la liste<span class="methode">callbacks.empty()</span></h4>
          <code>callbacks.empty();</code>
				</div>
			</div>
      <div id="utilitaires" class="vide">
				<h2>Utilitaires<span class="triangle haut"></span></h2>
				<div class="content">
          <h4>Méthode pour parcourir un objet.<span class="methode">jQuery.each()</span></h4>
					<code>$(<span class="chaine">'p'</span>).each(<span class="fonction">function</span>(){<br/><span class="espace"></span>$(<span class="motclef">this</span>).html() = texte + <span class="chaine">' un ajout'</span>;<br/>});</code>
					<h3>Gestion des méthodes en attente</h3>
          <h4>Voir ou manipuler la file des méthodes en attente sur les éléments visés.<span class="methode">queue()<span></h4>
          <code>$(<span class="chaine">'#information'</span>).text(div.queue().length);</code>
          <h4>Exécuter la méthode suivante en attente sur les éléments visés.<span class="methode">dequeue()<span></h4>
          <code>$(<span class="chaine">'#information'</span>).dequeue();</code>
					<h4>Supprime de la file d'attente pour les éléments visés toutes les méthodes qui n'ont pas encore été exécutées.<span class="methode">clearQueue()</span></h4>
          <code>$(<span class="chaine">'#information'</span>).clearQueue();</code>
          <h3>Gestion des données</h3>
          <h4>Stocke une donnée arbitraire sur l'élément précisé visés ou récupère cette même valeur.<span class="methode">jQuery.data()</span></h4>
          <code>jQuery.data(p,<span class="chaine">'essais'</span>,<span class="chaine">'bonjour'</span>);</code>
          <h4>Vérifie si un élément a une donnée<span class="methode">jQuery.hasData()</span></h4>
          <code>jQuery.hasData(img);</code>
          <h4>Supprime une donnée qui a été stockée.<span class="methode">jQuery.removeData()</span></h4>
          <code>jquery.removeData(p,<span class="chaine">'essais'</span>);</code>
          <h3>Vérification </h3>
          <h4>Vérifie si un élément du DOM est un enfant d'un autre élément du DOM<span class="methode">jQuery.contains()</span></h4>
          <code>jQuery.contains(document.body,document.getElementById('content'));</code>
          <h4>Recherche une valeur particulière dans un tableau et renvoie son index<span class="methode">jQuery.inArray()</span></h4>
          <code>jQuery.inArray(<span class="chaine">'voiture'</span>,[<span class="chaine">'avion'</span>,<span class="chaine">'sous-marin'</span>,<span class="chaine">'voiture'</span>,<span class="chaine">'bateau'</span>]);</code>
          <h4>Vérifie si un élément est un tableau<span class="methode">jQuery.isArray()</span></h4>
          <code>jQuery.([<span class="nombre">415</span>,<span class="nombre">48</span>,<span class="nombre">25</span>]);</code>
          <h4>Vérifie si un élément est une fonction<span class="methode">jQuery.isFunction()</span></h4>
          <code><span class="motclef">var</span> truc = <span class="fonction">function</span>(){<br/><span class="espace"></span>alert(<span class="chaine">'Bonjour'</span>);<br/>};<br/>jQuery.isFunction(truc);</code>
          <h4>Vérifie si un élément est un nombre<span class="methode">jQuery.isNumeric()</span></h4>
          <code>jQuery.isNumeric(<span class="nombre">458</span>);</code>
          <h4>Vérifie si un élément est un objet<span class="methode">jQuery.isPlainObject()</span></h4>
          <code>jQuery.isPlainObject(document.body);</code>
          <h4>Vérifie si un élément est un objet vide<span class="methode">jQuery.isEmptyObject()</span></h4>
          <code><span class="motclef">var</span> vide = {};<br/>jQuery.isEmptyObject(vide);</code>
          <h4>Vérifie si un élément du DOM est dans un document XML ou est un document XML.<span class="methode">jQuery.isXMLDoc()</span></h4>
          <code>jQuery.isXMLDoc(body)</code>
          <h4>Vérifie si un élément est une fenêtre<span class="methode">jQuery.isWindow()</span></h4>
          <code>jQuery.isWindow(window);</code>
          <h4>Détermine le type de l'élément passé<span class="methode">jQuery.type()</span></h4>
          <code>jQuery.type(<span class="chaine">'du texte'</span>);</code>
          <h3>Manipulation</h3>
          <h4>Supprime les espace au début et à la fin d'une chaine<span class="methode">jQuery.trim()</span></h4>
          <code>jQuery.trim(<span class="chaine">' un texte entouré d'espaces '</span>);</code>
          <h4>Retourne un tableau à partir d'une chaine contenant du HTML<span class="methode">jQuery.parseHTML()</span></h4>
          <code>jquery.parseHTML(<span class="chaine">'voici &lt;cite&gt;du code&lt;/cite&gt; html'</span>);</code>
          <h4>Réunis le contenu de deux tableaux dans le premier tableau<<span class="methode">jQuery.merge()</span></h4>
          <code>jQuery.merge([<span class="chaine">'truc'</span>,<span class="chaine">'chose'</span>,<span class="nombre">15</span>],[<span class="nombre">78</span>,<span class="chaine">'bidule'</span>]);</code>
          <h4>Filtre un tableau grâce à la fonction qui lui est passé. Le tableau d'origine n'est pas touché<span class="methode">jQuery.grep()</span></h4>
          <code><span class="motclef">var</span> lis = $(<span class="chaine">'#test li'</span>).get();<br/>
          <span class="motclef">var</span> grep = $.grep(lis, <span class="fonction">function</span>(index, value){<br/>
          <span class="espace"></span><span class="motclef">return</span>(lis[value].firstChild.nodeValue % <span class="nombre">2</span> == <span class="nombre">0</span>);<br/>
           });</code>
          <h4>Trie un tableau en supprimant les doublons<span class="methode">jQuery.unique()</span></h4>
          <code>jQuery.unique(elements);</code>
          <h4>Convertit un ensemble organisé d'élément en tableau JavaScript<span class="methode">jQuery.makeArray()</span></h4>
          <code><span class="motclef">var</span> elements = document.getElementsByTagName(<span class="chaine">'ul li'</span>);<br/><span class="motclef">var</span> tableau = jQuery.makeArray(elements);</code>
          <h4>Convertit tous les éléments dans un tableau ou un objet dans un nouveau tableau en modifiant ces éléments avec une fonction.<span class="methode">jQuery.map()</span></h4>
          <code>jQuery.map([ <span class="nombre">0</span>, <span class="nombre">1</span>, <span class="nombre">2</span> ], <span class="fonction">function</span>(n){<br/><span class="espace"></span><span class="motclef">return</span> n + 4;<br/>});</code>
          <h4>Réunis le contenu de deux objets ou plus dans le premier objet<span class="methode">jQuery.extend()</span></h4>
          <code>jQuery.extend({un:<span class="nombre">1</span>,deux:<span class="nombre">2</span>,trois:<span class="nombre">3</span>},{quatre:<span class="nombre">4</span>,cinq:<span class="nombre">5</span>})</code>
          <h4>Ajoute un objet au prototype de jQuery<span class="methode">jQuery.fn.extend()</span></h4>
          <code>jQuery.fn.extend({message:<span class="fonction">function</span>(texte){<br/><span class="espace"></span>alert(texte);<br/>});</code>
          <h4>Balaye un JSON et retourne la valeur JavaScript correspondante<span class="methode">jQuery.parseJSON()</span></h4>
          <code>var contenu = jQuery.parseJSON(<span class="chaine">'{"info":"Il fait beau"}'</span>);<br/>$(<span class="chaine">'#message"</span>.text(contenu.info);</code>
          <h4>Balaye une chaine de caractère cet la renvoie sous forme d'un document XML<span class="methode">jQuery.parseXML()</span></h4>
          <code>jQuery.parseXML(duXml);</code>
          <h3>Divers</h3>
          <h4>Exécute un code dans le contexte global<span class="methode">jQuery.globalEval()</span></h4>
          <code>jQuery.globalEval(<span class="chaine">'var chose = 45'</span>);</code>
          <h4>Prend une fonction et la retourne dans un contexte particulier<span class="methode">jQuery.proxy()</span></h4>
          <code>jQuery.proxy(objParticulier,<span class="chaine">'fonctionSpeciale'</span>)</code>
          <h4>Donne une fonction vide (utile pour la création de plugin)<span class="methode">jQuery.noop()</span></h4>
          <code>jQuery.noop();</code>
          <h4>Donne un nombre représentant l'heure actuelle<span class="methode">jQuery.now()</span></h4>
          <code>jQuery.now();</code>
				</div>
			</div>
		</div>
      <div id="remplissage">.</div>
      <div id="filtre"></div>
	</body>
</html>