<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="/socket.io/socket.io.js"></script>
</head>

<body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript>
    <div id="___gatsby"></div>
    <script src="/commons.js"></script>
</body>

</html>