<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exemple 2</title>
		<script src="exemple2.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>Objet et DOM en JavaScript</h1>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
