<!DOCTYPE html>
<html>
  <head>
  <title>Exemple</title>
  <script>
    /*******************************/
    //Évènements
    var eventHandler = function(arg){
      arg; //contiendra un objet qui représente l'évènement.
    };

    var HTMLImgElement = window.document.createElement('img');

    //HTMLImgElement.addEventListener('load', eventHandler);
    //HTMLImgElement.onload = eventHandler;

    //Interpolation :
    
    //Technique 1 : Bien
    var idTimeout;
    
    var recursion = function(){

      //instructions
      ;
      ;
      ; //...

      //Récursion !
      var idTimeout = window.setTimeout(recursion, 500);

    };

    //Démarrage
    recursion();

    var stopRecursion = function(){
      if(idTimeout){
        window.clearTimeout(idTimeout);
      }
    };
    
    //Technique 2 : Mieux
    var tActuel;
    var tPrecedent;
    var start = true;

    var autreRecursion = function(arg){

      tActuel = arg;
      tPrecedent = tPrecedent || arg;

      var delai = tActuel - tPrecedent;

      if(delai >= 1000){
        tPrecedent = tActuel;

        window.console.log(delai);

        //instructions
        ;
        ;
        ; //...

      };

      if(start) {
        //Récursion !
        var IdRequestAnimationFrame = window.requestAnimationFrame(autreRecursion);
      };
    };

    //Démarrage
    autreRecursion(0);

    var stopAutreRecursion = function(){
      start = false;
      //window.cancelAnimationFrame(IdRequestAnimationFrame); //experimental ! attention à la compat.
    };

    //Organisation du code :
    /**
    * Des fichiers de données (ex: scripts contiennent des JSON)
    * Des fichiers gestion la gestion des évènement et le traitement des données
    * Des fichiers pour la manipulation du DOM et un fichier HTML pour l'affichage.
    **/

    /*var personnage = function(id){
      this.id = id;
      this.get = function(){
        return window.document.getElementById(this.id);
      };
      this.applyCoordinates = function(x, y){
        this.get().style.left = x + 'px';
        this.get().style.top = y + 'px';
      };
    }

    window.addEventListener('DOMContentLoaded', function(event){

      var perso = new personnage('identifiant-de-div');
    
    
      window.addEventListener('keydown', function(event){
        switch (event.key) {
          case "ArrowDown":
            perso.applyCoordinates(1,2);
            break;
          case "ArrowUp":
            
            break;
          case "ArrowLeft":
            
            break;
          case "ArrowRight":
            
            break;
          case "Enter":
            
            break;
          case "Escape":
            
            break;
          default:
            return
        };
      });
    };*/

    //Constructions algorithmiques

    /**On définit 1 objet avec correspondance "propriété de style":"valeur"**/
    var mesStyles = {
      'color':'red',
      'background-color':'blue',
      'fontWeight':'bold',
      'fontSize':'18px',
      'border-right':'1 px solid pink',
      'margin-left':'10px'
    };
    
    //Pour modifier le style d'une seule div que je viens de créér
    HTMLDivElement = window.document.createElement('div');

    //On parcourt l'objet mesStyles
    for(propriete in mesStyles){
      //Pour chaque propriété de l'objet mesStyles
      HTMLDivElement.style[propriete] = mesStyles[propriete];
    }

    /**Pour modifier les styles de plusieurs div d'un coup**/
    HTMLDivElmentArray = window.document.getElementsByTagName('div');

    //On parcourt le tableau d'objet contenant mes objets de type HTMLDivElement
    for (i = 0; HTMLDivElmentArray[i]; i++) {
      //Pour chaque objet de type HTMLDivElement
      //On parcourt l'objet mesStyles
      for(propriete in mesStyles){
         //Pour chaque propriété de l'objet mesStyles
        HTMLDivElmentArray[i].style[propriete] = mesStyles[propriete];
      };
    };
   </script>
  </head>
  <body>
    <p>Hello World !</p>
  </body>
</html>
