<!DOCTYPE html>
<html>
  <head>
  <title>Exemple</title>
  <script>
    window.addEventListener('DOMContentLoaded',function(){

      var HTMLDivElement = window.document.getElementById('carre');
      HTMLDivElement.style.top = '0px';
      HTMLDivElement.style.left = '0px';
      HTMLDivElement.style.width = '100px';
      HTMLDivElement.style.height = '100px';
      HTMLDivElement.style.position = 'absolute';
      HTMLDivElement.style.backgroundColor = 'red';

      var animation = {};

      animation.left = {
        parent:animation,
        idTimeout:null,
        enCours:false,
        move:function(){
          //A completer
        },
        stop:function(){
          //A completer
        },
        activate:function(){
          //A completer
        }
      };

      animation.right = {
        parent:animation,
        idTimeout:null,
        enCours:false,
        pas:1,
        delai:20,
        move:function(){
         if(!this.enCours && !this.parent.left.enCours){
          var that = this;
          var moveRight = function(){
            HTMLDivElement.style.left = (parseFloat(HTMLDivElement.style.left) + that.pas) + 'px';
            that.idTimeout = window.setTimeout(moveRight, that.delai);
          };
          moveRight();
          this.enCours = true;
         }
        },
        stop:function(){
          this.enCours = false;
          window.clearTimeout(this.idTimeout);
        },
        activate:function(){
          var that = this;
          window.addEventListener('keyup', function(evtClavier){
            if(evtClavier.key == 'ArrowRight'){
              that.stop();
            };
          });
          window.addEventListener('keypress', function(evtClavier){
            if(evtClavier.key == 'ArrowRight'){
              that.move();
            };
          });
        }
      };

      animation.up = {
        parent:animation,
        idTimeout:null,
        enCours:false,
        move:function(){
          //A completer
        },
        stop:function(){
          //A completer
        },
        activate:function(){
          //A completer
        }
      };

      animation.down = {
        parent:animation,
        idTimeout:null,
        enCours:false,
        move:function(){
          //A completer
        },
        stop:function(){
          //A completer
        },
        activate:function(){
          //A completer
        }
      };

      animation.right.activate();

      window.addEventListener('keypress', function(evtClavier){
      
        switch(evtClavier.key){
          case 'ArrowLeft':
           if(!animation.left.enCours && !animation.right.enCours){
            var moveLeft = function(){
              HTMLDivElement.style.left = (parseFloat(HTMLDivElement.style.left) - 1) + 'px';
              animation.left.idTimeout = window.setTimeout(moveLeft, 20);
            };
            moveLeft();
            animation.left.enCours = true;
           }
          break;
          case 'ArrowUp':
           if(!animation.up.enCours && !animation.down.enCours){
            var moveUp = function(){
              HTMLDivElement.style.top = (parseFloat(HTMLDivElement.style.top) - 1) + 'px';
              animation.up.idTimeout = window.setTimeout(moveUp, 20);
            };
            moveUp();
            animation.up.enCours = true;
           }
          break;
          case 'ArrowDown':
           if(!animation.down.enCours && !animation.up.enCours){
            var moveDown = function(){
              HTMLDivElement.style.top = (parseFloat(HTMLDivElement.style.top) + 1) + 'px';
              animation.down.idTimeout = window.setTimeout(moveDown, 20);
            };
            moveDown();
            animation.down.enCours = true;
           }
          break;
        };
      
      });
      
      window.addEventListener('keyup', function(evtClavier){
        switch(evtClavier.key){
          case 'ArrowLeft':
            animation.left.enCours = false;
            window.clearTimeout(animation.left.idTimeout);
          break;
          case 'ArrowUp':
            animation.up.enCours = false;
            window.clearTimeout(animation.up.idTimeout);
          break;
          case 'ArrowDown':
            animation.down.enCours = false;
            window.clearTimeout(animation.down.idTimeout);
          break;
        };
      });
    
    });
  </script>
  </head>
  <body>
    <div id="carre"></div>
  </body>
</html>
