<!DOCTYPE html>
<html>
  <head>
  <title>Exemple</title>
  <script>
    var handler = function(event) {
      window.console.log(event);
      //window.alert(event);
      if(event.altKey){
        window.document.body.children[0].innerHTML = 'Halte là!';
      }else{
        window.document.body.children[0].innerHTML = 'Yo !';
      }
      window.document.body.children[0].style.marginLeft = event.clientX + 'px';
      
    };
    
    window.onload = function(){
      window.document.body.children[0].onclick = handler;
    };
  </script>
  </head>
  <body>
    <p>Hello World !</p>
  </body>
</html>
