<!DOCTYPE html>
<html>
  <head>
  <title>Exemple</title>
    <script>
      //Fonction usine
      var batir = function (x, y, z) {

        var variableDisponibleDansTouteLaFonctionUsine = 42;

        //Fonction constructeur
        var FondationEnBeton = function (i, j) {

          var uneGrosseFissureSurlaDalleEnBeton = true;
          
          this.sonderLaDalle = function () { //Getter
            if (uneGrosseFissureSurlaDalleEnBeton) {
              window.alert('Oh la la la !');
              return uneGrosseFissureSurlaDalleEnBeton;
            };
          };

          this.reparerLaDalle = function (beton) { //Setter
            uneGrosseFissureSurlaDalleEnBeton = beton;
          };

          this.pilierNord = 'beton';
          this.pilierSud = 'beton';
          this.pilierOuest = 'beton';
          this.pilierEst = 'beton';
          this.norme = 'ISO-9001';
        };

        //Fonction constructeur
        var unDemarcheur = function(uneMaison){
          this.nom = 'Michel';
          this.prenom = 'Jackie';
          this.age = 42;
          this.laMaison = uneMaison;
          this.interloque = function(){
              window.alert('la réponse à la question universelle est ' + variableDisponibleDansTouteLaFonctionUsine);
              variableDisponibleDansTouteLaFonctionUsine = 42;
              window.alert('La réponse est' + variableDisponibleDansTouteLaFonctionUsine);
          };
        };

        //Fonction constructeur
        var KaufmanBroad = function (a, b, c) {

          this.entree = a || 'porte manteau00';
          this.toilette = 'toilettes';
          this.salleDeBain = ['douche', 'evier'];
          this.salon = b || ['chaise'];
          this.chambre = c || {auMilieu:'matelas'};
          this.aUneSonnette = true;
          this.sonneALaPorte = function () {
            window.alert('Driiiiiiiiig !');
            variableDisponibleDansTouteLaFonctionUsine = 12;
            window.alert('La réponse universelle est ' + variableDisponibleDansTouteLaFonctionUsine);
          };
          this.quiEstALaPorte = new unDemarcheur(this);
        };

        //Le prototype du constructeur KaufmanBroad est un nouvel objet de type FondationEnBeton !
        KaufmanBroad.prototype = new FondationEnBeton();

        var nouvelObjet = new KaufmanBroad(x, y, z);

        return nouvelObjet;
      };

      
      var maMaison = batir('ma statue de spiderman', [
        'canapé',
        'tv'
      ], {
        aGauche:'mon lit',
        aDroite:'maPenderie'
      });

      maMaison.chambre.aGauche; // 'mon lit'
      //maMaison.sonneALaPorte();
      maMaison.quiEstALaPorte.laMaison.sonneALaPorte();
      maMaison.quiEstALaPorte.interloque();
      delete maMaison.chambre.aDroite;

      var fusee = {
        combustible: 1000000,
        comburant: 'Oxygene',
        pilotesDeFusee: {
          pilote1: null,
          pilote2: {
            prenom: 'Michel'
          }
        }
      };
      
      fusee.pilotesDeFusee.pilote1 = {
        prenom: 'Jackie',
        appuieSurLeBouton:function(){
          window.alert('Brrrrrrrrrr et Zou !');
          this.parent.combustible = this.maFusee.combustible/2;
        },
        parent:fusee,
        taille:'petit'
      };

      //Chainage
      var faitesDesEnfants = function(nom, prenom) {

        var Parents = function (nom, prenom) {
          this.nom = nom;
          this.prenom = prenom;
          this.quelEstMonNom = function () {
            window.alert(this.nom);
            return this;
          };
          this.quelEstMonPrenom = function () {
            window.alert(this.prenom);
            return this;
          };
        }

        return new Parents(nom, prenom);
      };


      /**             retourne un objet  exécute la méthode de l'objet  etc ....**/
      faitesDesEnfants('Durant', 'Patrick').quelEstMonPrenom().quelEstMonNom().quelEstMonPrenom();
    </script>
  </head>
  <body>
    Hello World !
  </body>
</html>
