<!DOCTYPE html>
<html>
  <head>
  <title>Exemple</title>
    <script>
      var auChargement = function(){
        if(window.document.body.bgColor == 'red'){
          window.document.body.bgColor = '';
        }else{
          window.document.body.bgColor = 'red';
        }
        
        /*window.document.body.children[0].children[0].children[0].children[0].children[0]; 
        
        
        var referenceObjetImg = window.document.getElementById('petitChat');
 
        referenceObjetImg.src = 'http://aws-cf.ados.fr/prod/photos/2/5/5/7228255/1606126/img-1606126d74.jpg';
        referenceObjetImg.alt = 'Miaaaaaaou !';
        referenceObjetImg.className = 'nouvelle_classe_css';
        referenceObjetImg.style['border-right'] = '10px solid pink';*/
      };
      
      window.onload = function(){
         /*window.setInterval(function(){
          auChargement();
         },1000);*/
         auChargement();
      };
      
      /*
      window.alert();
      window.prompt();
      window.setTimeout(function(){},1000);
      window.confirm():
      ...
      */

      

    </script>
  </head>
  <body>
    Hello World !
    <div>
      <p><span><a href="#"><img id="petitChat" src="" class="classe_css_de_test" /></a></a></span></p>
    </div>
  </body>
</html>
