<!DOCTYPE html>
<html>
  <head>
  <title>Exemple</title>
  <script>
    /********************************/
    //Fonction avec valeur de retour
    var usineRono = function(a,b,c){
      
      var voiture = a + b + c;

      return voiture;
    }


    var titine = usineRono('moteur','chassis','pneus');
    titine; //moteurchassispneus

    /********************************/
    //Principe de la valeur par défaut
    true || false;   //true
    false || true;   //true
    false || 'test'; //'test'
    'test' || false; //'test'

    var jeSuis = function(prenom){
      var prenom = prenom || 'Inconnu'; //'Inconnu' est une valeur par défaut si prenom = undefined
      
      var phrase = 'Je suis ' + prenom + '.';
      return phrase;
    };

    var message = jeSuis('Sami');
    alert(message); //Je suis Sami.

    message = jeSuis();
    alert(message); //Je suis Inconnu.

    /********************************/
    //Prototypage
    //Technique 1 :
    var pouletPrehistorique = {
      cri: 'Gnaaaarl!',
      aDesDents: true,
      faitPeur:function(){
        alert(this.cri);
      }
    };

    var pouletContemporain = Object.create(pouletPrehistorique);

    pouletContemporain.cri = 'cot coooot !';
    pouletContemporain.aDesDents = false;

    var pouletDuFutur = Object.create(pouletContemporain);

    pouletDuFutur.cri = 'Hello you !';
    pouletDuFutur.aUneBouche = true;
    
    
    pouletPrehistorique.petitCerveau = true;

    //Technique 2 :
    var maFonction = function(nombre){
      alert(nombre);
    }
    
    maFonction(3634);
    maFonction.apply(null,[5643]);

    //maFonction.prototype;
    var MacIntoch = function(){
      this.prix = 'Cher';
      this.design = 'Joli';
      this.poids = '10kg';
      this.sourisAUnBouton = true;
      this.demarrage = function(){
        alert('Tadddaaaa !');
      };
    };

    var MacBook = function(){
      this.prix = 'Très Cher';
      this.frime = true;
    };
    
    /*MacBook.prototype = {
      prix:'Cher',
      design:'Moche',
      poids:'10kg',
      sourisAUnBouton:true
    };*/
    MacBook.prototype = new MacIntoch();
    //MacBook.prototype.demarrage();
    var leCadeauDeMeme = new MacBook();
    leCadeauDeMeme.demarrage();

    //Personnalisation d'un objet fondamental
    var MathSami = Object.create(Math);
    MathSami.random = function(){
      return Math.random()*100;
    };
    MathSami.random();

    //
    2;
    true;
    'texte';
    'texte'.length;
    </script>
  </head>
  <body>
    Hello World !
  </body>
</html>
