<!DOCTYPE html>
<html>
  <head>
  <title>Exemple</title>
  <script>
    /*
      Palindrome : 
        Kayak -> Kayak
      Pas palindrome :
        Poulet -> teluoP
    */
    
    /*
      Demandez à l'utilisateur un saisir un texte.
      Si l'utilisateur valide sa saisie,
      le script affiche si oui ou non le texte saisi est un palindrome.
    */

    //au chargement du document
    window.addEventListener('DOMContentLoaded', function(){
    
      var form = window.document.getElementById('formulaire');
      //à la soumission du formulaire
      form.addEventListener('submit', function(evtSoumission){
        //désactive le formulaire
        evtSoumission.preventDefault();

        //récupère la saisie utilisateur
        var input = window.document.getElementById('saisie');
        var saisie = input.value;

       
        //transforme la chaine de caractère saisie en tableau
        var tab = saisie.split('');

        //inverse le tableau dans un autre tableau
        //Trop compliqué !!!!
        /*
        var pal = [];
        for(var i = tab.length - 1; i >= 0; i--){
          pal.push(tab[i]);
        };
        //transforme l'autre tableau en chaine de caractère
         var saisieInversee = pal.join('');
        */

        //inverse le tableau puis transforme le tableau résultant en chaine de caractères
        var saisieInversee = tab.reverse().join('');

        //compare les 2 chaines de caractère
        if(saisie == saisieInversee){
          var resultat = 'Est un palindrome';
        }else{
          var resultat = 'N\'est pas un palindrome';
        };

        //met à jour l'affichage
        var div = window.document.getElementById('resultat');
        div.innerHTML = resultat;

      });
    
    });
  </script>
  </head>
  <body>
    <form id="formulaire">
      <label for="saisie">Saisissez un mot</label>
      <input id="saisie" type="text" value=""/>
      <input type="submit" value="Tester le mot"/>
    </form>
    <div id="resultat"></div>
  </body>
</html>
