<!DOCTYPE html>
<html>
  <head>
  <title>Exemple</title>
  <script>
    /**
    * Gestion des évènements :
    **/


    //Ajouter directement des méthode évènementielles :
    /*window.onload = function(){

      this; //objet de type Window

      var a = function(){};
      var b = function(){};
     
      var p = window.document.children[0].children[1].children[0];

      p.onclick = function(argumentQueJePrevoisQuiSeraFourniParLeNavigateurQuandIlExecuteraCetteFonction){
        console.log(argumentQueJePrevoisQuiSeraFourniParLeNavigateurQuandIlExecuteraCetteFonction);
        this; //objet de type HTMLPElement
        this.style.color = 'red';
        a();
        b();
      };

      var a = window.document.getElementById('lien');
      a.onclick = function(evtSouris){
        console.log(evtSouris)
        evtSouris.preventDefault();
      }
    };*/

    //Utiliser la méthode .addEventListener
    window.addEventListener('load', function(evenement){

      this; //objet de type Window

      var a = function(){};
      var b = function(){};

      var paragraphe = window.document.children[0].children[1].children[0];
      
      paragraphe.addEventListener('click', function(evtSouris){
        this; //objet de type HTMLPElement
        this.style.color = 'red';
        a();
        b();
      });

      var zeFonction = function(evtSouris){
        //autre chose
        console.log(this);
        evtSouris.preventDefault();
      };
      
      paragraphe.addEventListener('click', zeFonction);
      
      var h = window.document.getElementById('lien');

      h.addEventListener('click', zeFonction)

      h.title + h.innerHTML

      var t = window.document.getElementById('lien');
      
      t = 'nouveau titre';
      
      console.log(window.document.getElementById('lien').title);
      console.log(t);
      
    });

    //Attention au mot clé this, il ne fait pas forcement référence au même objet tout le temps !
    var monObjet = {
      propriete:100
    };
    
    monObjet.methode= function(){
      monObjet.propriete = monObjet.propriete + 1;
      console.log(monObjet.propriete);
      //alert(this);
    };

    monObjet.methode(); //this sera l'objet

    window.setTimeout(monObjet.methode,1000); //this sera Window

    //Attention aux objets : on ne travaille que par référence
    
    var x = {
      propriete:'mickey'
    };
    
    var y = {
      propriete:'mickey'
    };

   
    
    x == y; //true ou false ? => false : pas la même référence

    i = j = k = l = m = n = o = p = r = s= t = u = v = w = z = y;
 
    z == y; //true ou false ? => true : même référence
    
    p.propriete = 'donald !';

    //Exemple de boucle de création d'objets :
    var maVar = [];
    for(var i = 0; i < 10; i ++){
      maVar.push({index:i});
    }
    
    var c = maVar[6];
    c.index = 'Super !!';

    var jSami = function(){
      var obj = {
        mesFcn: [],
        execute:function(){
          var that = this;
          var fcnObj = this.mesFcn.shift();
          if(fcnObj){
            window.setTimeout(function(){
                fcnObj.exe();
                that.execute();
            }, fcnObj.delai);
          };
        },
        methode1:function(delai){
          var self = {
            exe:function(){
              alert(1);
            },
            delai:delai
          };
          this.mesFcn.push(self);
          return this;
        },
        methode2:function(delai){
          var self = {
            exe:function(){
              alert(2);
            },
            delai:delai
          };
          this.mesFcn.push(self);
          return this;
        },
        methode3:function(delai){
          var self = {
            exe:function(){
              alert(3);
            },
            delai:delai
          };
          this.mesFcn.push(self);
          return this;
        }
      };
      window.setTimeout(function(){
        obj.execute(1000);
      },1);
      
      return obj;
    };

    jSami().methode3(5000).methode1(1000).methode2(10000);
  </script>
  </head>
  <body>
    <p>Hello World !</p>
    <a title="World !" href="http://www.google.com" id="lien">Hello</a>
  </body>
</html>
