<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
   <h1>Le titre</h1>
   <form method="post" action="traitement.php">
       <label for="pseudo">Votre pseudo </label><input type="text" name="pseudo" id="pseudo" placeholder ="Ex : Shade" size="30" maxlength="10"><br>
       <label for="prenom">Votre prénom </label><input type="text" name="prenom" id="prenom" placeholder="Ex : Jacque" size="15" maxlength="30"><br>
       <label for="nom">Votre nom </label> <input type="text" name="nom" id="nom" placeholder="Ex : Durand" size="15" maxlength="30"><br>
       <label for="voie">Votre voie </label><input type="text" name="voie" id="voie" placeholder="Ex : rue de la glande" size="60" maxlength="60"><br>
       <label for="code postal">Code postal </label> <input type="text" name="code postal" id="code postal" placeholder="Ex : 75019" size="40" maxlength="50"><br>
       <label for="ville">Votre ville </label><input type="text" name="ville" id="ville" placeholder="Ex : Paris" size="20" maxlength="30"><br>
       <label for="telephone">Téléphone </label><input type="tel" name="telephone" id="telephone" placeholder="Ex : 0145963215" size="10" maxlength="10"><br>
       <label for="email">Vos email </label><input type="email" name="email" id="email" placeholder="Ex : gilles@gmail.com" size="50" maxlength="60"><br>
       <label for="naissance">Date de naissance </label><input type="date" name="naissance" id="naissance" placeholder="Ex : 23/11/1985"><br>
       <label for="site">Site internet </label><input type="url" name="site" id="site" placeholder="Ex : www.google.fr"><br>
       <textarea rows="4" cols="100">At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.</textarea><br>
       <label for="titre">Votre titre </label>
           <input type="checkbox" name="titre" id="titre" value="Monsieur">Monsieur
           <input type="checkbox" name="titre" id="titre" value="Mademoiselle">Mademoiselle
           <input type="checkbox" name="titre" id="titre" value="madame">Madame<br>
       <label for "prefixe">Préfixe</label>
       <select>
           <option value="+33">+33</option>
           <option value="+34">+34</option>
           <option value="+35">+35</option>
       </select><br>
       <label for="interet">Vos centres d'intérêts</label>
           <input type="checkbox" name="interet" id="interet" value="course">Course
           <input type="checkbox" name="interet" id="interet" value="boxe">Boxe
           <input type="checkbox" name="interet" id="interet" value="Foot">Foot
   </form>
   <!--dsfdsfdsfsfsfsfhrueighfehbfqefv-->
   <br><br>
   <table>
       <tr>
          <thead>
               <th>Ville</th>
               <th>Département</th>
               <th>Région</th>
               </thead>
           </tr>
       <tr>
          <tbody>
               <td>Paris</td>
               <td>75</td>
               <td>Ile de France</td>
           </tbody>
       </tr>
       <tr>
          <tfoot>
               <td>Nancy</td>
               <td>54</td>
               <td>Meuthe-et-moselle</td>
           </tfoot>
       </tr>
   </table>
    <table>
        <tr>
    		<th>Nom</th>
        	<th>Pays</th>
			<th>Type</th>
    	</tr>
    	<tr>
            <td>Seine</td>
        	<td>France</td>
            <td rowspan="2">Fleuve</td>
        </tr>
    	<tr>
            <td>Tamise</td>
        	<td>Angleterre</td>
    	</tr>
	</table>
    <table>
        <tr>
            <th colspan="6">Rues de Paris</th>
        </tr>
        <tr>
            <td>Rue barrelet</td>
            <td>Rue de la liberté</td>
            <td>Rue du lali</td>
            <td>Ma rue</td>
            <td>Oberkampf</td>
            <td>Rue de la rue</td>
        </tr>
    </table>
   <p class="paragraphe1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
   <p class="paragraphe2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>   
   <p class="paragraphe3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p> 
   <p class="paragraphe4">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. <img class="image_toukiden2" src="toukiden2.jpg">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
</body>
</html>