<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JavaScript : Exercice 40</title>
    <script type="text/javascript">
        /*********************************
        			***********PRESENTATION***********
        			**********************************
        				****** setTimeout() ******
        				la fonction setTimeout() permet d'exécuter un morceau de code ou une fonction après un intervalle de temps.

        				Cette fonction prend en arguments :
        					- une fonction
        					- un nombre (de millisecondes).
        				Elle exécute la fonction en argument à la fin du compte à rebours. La fonction setTimeout() retourne :
        					- un identifiant unique pour ce compte à rebours.

        				ex : setTimeout(function(){}, 3000);

        				On notera que setTimeout() prend en argument une fonction et pas le résultat de l'exécution d'une fonction.

        				****** setInterval() ******
        				La fonction setInterval permet d'exécuter un morceau de code à intervalle régulier. La fonction setInterval() prend les même arguments que setTimeout() et retourne aussi un identifiant unique pour un intervalle.

        				****** clearInterval() ******
        				La fonction setInterval() retourne un nombre qui est un identifiant unique. la fonction clearInterval(?) prend en argument cet identifiant et produit l'arrêt de la fonction setInterval(?) correspondant.
        			*/

        /*********************************
        *************EXERCICE*************
        **********************************
        ** 1 **
        	Affichez un message dans une B.d.D au bout de 5 sec.
        */

        /*
        ** 2 **
        	Que fait la fonction setInterval() ? Pour ce faire, testez la fonction en adaptant la fonction précédente.
        */

        /*
        ** 3 **
        	Quand l'utilisateur clique sur un paragraphe, démarrez une fonction setInterval() qui déclenche l'apparition d'une B.d.D au bout de 5 sec.
        	Quand l'utilisateur clique sur un autre paragraphe, arrêtez l'apparition de la B.d.D au bout de 5 sec.
        */
        var arret;
        var fonctionRetard = function() {
            arret = setInterval(function() {
                alert('Fonction répétée');
            }, 5000);
        };
        var stop = function() {
            clearInterval(arret);
        };

    </script>
</head>

<body>
    <h1>Mon nouveau document</h1>
    <p>Premier paragraphe</p>
    <p>Deuxième paragraphe</p>
    <noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
</body>

</html>
