<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="Exo_68.css">
</head>
<body>
    <h1>Ma page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eros orci, dignissim eget sem lacinia, porta scelerisque nisl. Pellentesque ultrices sapien sed nulla elementum, ac cursus turpis rutrum. Pellentesque volutpat justo a arcu faucibus pharetra placerat ultricies purus. Aenean laoreet enim velit, eget feugiat lacus accumsan in. In rutrum fringilla facilisis. Praesent hendrerit ante quis arcu vulputate dictum. Quisque pulvinar risus ex, eu iaculis sem volutpat in. Sed vitae malesuada mauris, sed fermentum tellus. Donec rhoncus eros gravida, sodales erat quis, sollicitudin ligula. Ut laoreet, urna ut malesuada vestibulum, risus mi ultricies nisl, a vestibulum augue nulla a nisi. Phasellus egestas nunc ipsum, vel tempor turpis ornare quis. Proin a purus pulvinar, lacinia tellus sed, dignissim est. Vestibulum et maximus risus, vehicula pellentesque risus. Praesent cursus tincidunt mauris sed ornare. Nulla ultrices eget nisl ut auctor. Morbi molestie metus sed est ultrices lacinia. </p>
    <img src="image-teaser-008.png" class="img1">
    <img src="KINGSGLAIVE.png" class="img2">
</body>
</html>