<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width">
    <link rel="stylesheet" href="Exo_66.css">
    <title>Document</title>
</head>
<body>
<form NAME="form1">
<input TYPE="text" NAME="input" VALUE=""><BR>
<input TYPE="button" NAME="bouton" VALUE="Contrôler" onClick="controle(form1)">
</form>
</body>
</html>