<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 27</title>
		<script type="text/javascript" src="Exo_27.js">
			/*********************************
			*************EXERCICE*************
			**********************************
				Reprenez le code de l'exercice précédent et utilisez une boucle pour afficher successivement les différentes valeurs du tableau.
				
				Utilisez l'attribut d'évènement onload, la fonction prompt(), deux boucles for, une boucle while et la fonction alert().
				
				Il n'est pas nécessaire pour la seconde boucle for d'utiliser, par exemple, i < 4 comme limite pour la boucle. Regardez l'indication de l'Exercice 27bis pour trouver la solution.
			*/
		</script>
	</head>
	<body onload="ajoutsTableau();">
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>