<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Tuto mongo model</h1>
    <h2>Ajout d'un utilisateur</h2>
    <form method="post" action="/add-user">
        <label for="nom">Votre nom</label>
        <input type="text" name="nom" id="nom">
        <br>
        <label for="prenom">Votre prénom</label>
        <input type="text" name="prenom" id="prenom">
        <br>
        <input type="submit" value="valider">
    </form>
    <h2>Ajout d'un manga</h2>
    <form method="post" action="/add-manga">
        <label for="title">Title du manga</label>
        <input type="text" name="title" id="title">
        <br>
        <input type="submit" value="valider">
    </form>
    <h2>Attacher le manga à l'utilisateur</h2>
    <form method="post" action="/add-manga-user">
        <label for="user">Utilisateur</label>
        <input type="text" name="user" id="user">
        <label for="manga">Manga</label>
        <input type="text" name="manga" id="manga">
        <input type="submit" value="Valider">
    </form>
</body>

</html>