<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="Exo_56.css">
</head>
<body>
   <div class="bandeau"><p class="titre"><em>Titre</em></p></div>
    <div class="bandeau2">
    <ul>
        <li>accueil</li>
        <li>actualité</li>
        <li>information</li>
        <li>contact</li>
    </ul>
    </div>
    <div class="fond_para">
        <p class="para">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum nibh, non porttitor massa. Donec interdum massa a erat vehicula porta eu quis lorem. Quisque tristique quam odio, et dictum mauris malesuada id. Vivamus non magna feugiat, iaculis massa in, volutpat nisl. Suspendisse porttitor feugiat sapien quis tristique. Morbi aliquet eros metus, vitae congue nisi tempor in. Nunc ultrices ipsum in lacus eleifend fringilla. Mauris sit amet vehicula orci, quis fermentum arcu. Sed egestas interdum leo sit amet viverra.

Praesent luctus, elit ac luctus rutrum, leo lorem tincidunt metus, in congue quam mauris vitae tellus. Cras in elit ut orci iaculis aliquam sit amet sed ante. Quisque at massa non velit rhoncus consequat et rutrum enim. Donec congue tincidunt ipsum at maximus. Morbi dignissim magna nec justo sodales, a semper quam scelerisque. Etiam blandit nibh et risus pretium, at rhoncus quam interdum. In id congue nibh, finibus elementum nunc. Nullam massa mauris, viverra id hendrerit id, dictum quis leo. Aliquam erat volutpat. Donec eleifend mi finibus, efficitur augue ac, placerat magna. Proin eleifend blandit tellus, cursus feugiat est auctor eget. Curabitur tempor augue est, vel imperdiet mauris pellentesque in. Etiam in sollicitudin mauris. Donec ultricies eleifend quam id euismod. Vivamus commodo lobortis elit non ultricies. Vestibulum viverra orci sed turpis mattis scelerisque.

Mauris magna magna, dictum eget felis et, dignissim interdum ipsum. Pellentesque pharetra eros ac magna tristique malesuada. Donec ut convallis quam. Vivamus non nisi ac erat rhoncus porta nec vel ligula. Curabitur auctor, diam non elementum blandit, erat erat gravida justo, quis volutpat tortor felis sit amet neque. Donec semper fermentum metus sed dignissim. Suspendisse vitae luctus lorem. Donec eu nulla quis neque bibendum elementum nec in tellus. Sed rutrum ullamcorper ligula at volutpat. Donec bibendum commodo pulvinar. Nam lobortis sodales ornare.

Praesent tempor pharetra nibh, ut dapibus sem faucibus at. Suspendisse consectetur eros sed neque aliquet laoreet. Nullam ultricies nibh tortor, tristique vestibulum metus tempus vel. Praesent posuere massa nisi. Morbi iaculis felis congue eros ultricies luctus. Vivamus elementum, nunc non suscipit viverra, enim nisl bibendum augue, non blandit magna orci nec tellus. Nunc vehicula enim malesuada imperdiet venenatis. Integer tincidunt leo sit amet egestas varius.

Mauris tristique dolor vel suscipit placerat. Fusce non fermentum dui. Sed commodo augue non odio imperdiet, id consequat arcu semper. Vivamus ut lectus cursus, dictum odio non, malesuada nisl. Nam et orci sit amet lorem mattis tempor. Donec varius lobortis dapibus. Donec consectetur pellentesque eros, nec sollicitudin elit feugiat id. </p>
    </div>
    
</body>
</html>