<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="exo49.css">
    <title>Exo 49</title>
</head>
<body>
   <div class="espaceJeu">
       <div class="bord">
           
       </div>
   </div>
</body>
</html>