<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 24</title>
		<script type="text/javascript">
			/*********************************
			*************EXERCICE*************
			**********************************
				Réalisez le programme (algorithme) suivant :
				Quand l'utilisateur clique sur le deuxième paragraphe, obligez-le à saisir un nombre.
				Puis obligez-le, à nouveau, à saisir un second nombre. Enfin, affichez une B.d.D avec le résultat du calcul de la somme des deux nombres.

				Utilisez l'attribut d'évènement onclick, la fonction prompt(), la fonction alert(), la fonction parseFloat(), la fonction isNaN() et des boucles while.
			*/
			var deuxQuestions = function(){
				var saisie;
				while (isNaN(saisie)) {
					saisie = parseFloat(prompt('Veuillez saisir un premier nombre'));
				}
				var saisie2;
				while (isNaN(saisie2)) {
					saisie2 = parseFloat(prompt('Veuillez saisir un second nombre'));
				}
				alert(saisie + saisie2);
			};
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p onclick="deuxQuestions();">Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
