<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 21</title>
		<script type="text/javascript">
			/*********************************
			*************EXERCICE*************
			**********************************
				Réalisez le programme (algorithme) suivant:

				Quand l'utilisateur clique sur le premier paragraphe une B.d.D lui demande si je souhaite aller sur Google :
				_ s'il clique sur oui, ouvrez une fenêtre vers Google.
				_ sinon, affichez une B.d.D avec un champ de saisie avec le texte : « Veuillez saisir l'url d'un site alternatif». Si l'utilisateur saisi un texte, ce texte est utilisé comme url pour ouvrir une nouvelle fenêtre.
				_ sinon un message s'affiche dans une b.d.d avec le texte : « Tant pis ! » et vous faites revenir l'utilisateur au premier cas.

				En bref, il s'agit de créer une boucle qui OBLIGE l'utilisateur à ouvrir une nouvelle fenêtre vers Google ou un site alternatif de son choix.
			*/
			var lien = function(){
				var reponse = false;
				while (!reponse) {
					reponse = confirm('Voulez-vous aller sur Google');
					if (reponse) {
						open('http://www.google.fr','Google');
					} else {
						reponse = prompt('Veuillez saisir l\'url d\'un site alternatif');
						if (reponse == '' || reponse == null) {
							alert('Tant pis !');
						} else{
							open('http://' + reponse,reponse);
						}
					}
				}
			};
		</script>
	</head>
	<body onload="lien();">
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
