<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 38</title>
		<script type="text/javascript">
			/*********************************
			*************EXERCICE*************
			**********************************
				Réécrivez l'exercice précédent en utilisant une boucle for (avec tableau['length']);
			*/
				function moyenne() {
			    var somme = 0;
			    for (var i = 0, j = arguments['length']; i < j; i++) {
			        somme += arguments[i];
			    }
			    return somme / j;
				}
				alert('Moyenne : ' + moyenne(2, 3, 4, 5));
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
