<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 37</title>
		<script type="text/javascript">
			/*********************************
			*************EXERCICE*************
			**********************************
				Réalisez le programme (algorithme) suivant :
				a) Affichez une boite de dialogue à l'utilisateur lui demande un nombre. Tant qu'il saisit un nombre, demandez-lui un autre nombre nombre. L'ensemble des réponses doit être enregistrée dans une seule variable.
				b) Si l'utilisateur a saisi au-moins un nombre, faites la moyenne du/des nombre(s) saisi(s) en utilisant un boucle for.
			*/

			var reponse = true;
			var value = [];
			var i = 0;
			while(reponse = parseFloat(prompt('Une nombre'))){
			  value[i] = reponse;
			  i++;
			}

			function moyenne(value) {
			    var somme = 0;
			    lengthTab = value['length'];
			    for (var i = 0; i < lengthTab; i++) {
			        somme += value[i];
			    }
			    return somme / lengthTab;
			}
			if(value[0]){
			  var t = moyenne(value);
			  alert(t);
			}

		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
