<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 35</title>
		<script type="text/javascript">
			/*********************************
			***********PRESENTATION***********
			**********************************
				Une fonction peut retourner une fonction. Ainsi :
				var enAttente = function(nombre){
						return function(message){
							alert(message + nombre);
					}
				};

				var stock = enAttente(5);
				stock('Le nombre saisi est ');

				La boite de dialogue affiche : Le nombre saisi est 5
				On appel ce mécanisme une fermeture (closure en anglais). Les fermetures utilisent des variables libres; c'est à dire que la fonction contenue dans la fonction se souvient de l'environnement dans lequel elle est défini.
			/*********************************
			*************EXERCICE*************
			**********************************
			Réalisez le programme (algorithme) suivant :
			En vous inspirant du mécanisme des fermetures, balayez le tableau ci-dessous pour afficher dans une boite de dialogue la phrase :
			Il est 8h, je me lève. Il est 13h, je déjeune. Il est 23h, je vais dormir.
			Utilisez une boucle while avec compteur.
			*/
			var mots = [8,'je me lève', 13, 'je déjeune', 23, 'je vais dormir'];

			var phrase = function(heure){
				return function(texte){
					return 'Il est ' + heure + 'h, ' + texte + '.';
				}
			}

			var messages = function(){
				var compteur = 0;
				while (mots[compteur]) {
					var phraseSuite = phrase(mots[compteur]);
					var phraseComplete = phraseSuite(mots[compteur + 1]);
					alert(phraseComplete);
					compteur = compteur + 2;
				}
			}
		</script>
	</head>
	<body>
		<h1 onclick="messages();">Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
