<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 30</title>
		<script type="text/javascript">
			/*********************************
			*************EXERCICE*************
			**********************************
				Réalisez le programme (algorithme) suivant :
				Quand l'utilisateur sur le premier paragraphe, affichez une B.d.D avec champ de saisie à l'utilisateur.
				L'utilisateur doit impérativement saisir une chaine de caractère. Cette chaine de caractère est ensuite utilisée pour ouvrir une nouvelle fenêtre à l'aide de la fonction open.
			*/
			var lien = function(){
				var url = null;
				while (!isNaN(url)) {
					url = prompt('Donnez un lien');
				}
				open('http://' + url,url);
			}
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p onclick="lien();">Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
