<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bulma CSS</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    </head>
    <body>
        <h1 class="has-text-centered title">Djoher vous présente : Bulma CSS</h1>
       <div class="columns">
           <div class="column s01 is-6"></div>
           <div class="column s02 is-6"></div>
       </div>
    </body>
        <style type="text/css">
            .s01{
           height: 100px;
                background-color: red;

            }
            .s02{
                height: 100px;
                background-color: green;
          
            }
        </style>
</html>