<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bulma CSS</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    </head>
    <body>
        <h1 class="has-text-centered title">Djoher vous présente : Bulma CSS</h1>
       <div class="columns is-desktop">
           <div class="column has-background-primary is-6">
               <p class="has-text-centered">News</p>
           </div>
           <div class="column has-background-link is-2">
               <p class="has-text-centered">Sorties de jeux</p>
           </div>
           <div class="column has-background-info is-2">
               <p class="has-text-centered">Test</p>
           </div>
           <div class="column has-background-warning is-2">
               <p class="has-text-centered">Forum</p>
           </div>
       </div>
    </body>
        <style type="text/css">
            .s01{
           height: 100px;
                background-color: red;

            }
            .s02{
                height: 100px;
                background-color: green;
          
            }
        </style>
</html>