<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>jQuery : Exercice 31</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="Exo_32.js">
        /*********************************
              ***********PRESENTATION***********
              **********************************
                Dans l'exercice précédent, nous avons gérer l'affichage et le masquage des éléments. Il est possible de gérer cela de façon plus élaborée en modifiant l'opacité :
                _ fadeIn() : affiche l'élément progressivement.
                _ fadeOut() : masque l'élément progressivement.
                _ fadeTo() : modifie l'opacité de l'élément.
                _ fadeToggle() : affiche ou masque l'élément progressivement.
              */

        /**********************************
        *************EXERCICES*************
        ***********************************
          Reprenez le code de l'exercice précédent.
          À la fin du chargement du document, prévoyez le script suivant :
          Quand l'utilisateur survole une image, les autres images ont une opacité réduite. Quand le survol cesse, toutes les images reviennent à l'opacité de départ.

          Utilisez les méthodes mousenter(), mouseleave() et fadeTo().
        */
    </script>
</head>

<body>
    <img class="img1" src="Dark-Souls-3-Cleric-Gameplay-600x600.jpg" />
    <img class="img2" src="Dark-Souls-3-Knight-Gameplay-600x600.jpg" />
    <img class="img3" src="Dark-Souls-3-Warrior-Gameplay-600x600.jpg" />
    <noscript>
        <p>Veuillez activer JavaScript</p>
    </noscript>
</body>

</html>