<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script type="text/javascript" src="variables.js"></script>
</head>
<body>
    
</body>
</html>