<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Cours Ajax</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="sources_cours/styles.css" />
    <link rel="stylesheet" href="sources_cours/prism.css" />
    <script src="sources_cours/prism.js"></script>
    <script src="sources_cours/jquery-1.11.3.min.js"></script>
    <script>
      $( document ).ready(function(){
        function masquer(etat){
          changementMenu();
          $('.content').each(function(){
            $(this).css('display',etat);
          });
        };
        function masquageFiltre(duree){
          $('#filtre').animate({opacity: 0}, duree, function(){
            $(this).hide();
          });
        };
        function changementMenu(){
          if($(window).width() < 864){
            var refHeader = $('header');
            var duree = 600;
            var valeur = refHeader.height();
            if (parseFloat(refHeader.css('top')) == -valeur) {
              $('#filtre').animate({opacity: 0.8}, duree).show();
              refHeader.animate({top: 0}, duree);
            } else {
              refHeader.animate({top: -valeur}, duree);
              masquageFiltre(duree);
            }
          }
        };
        $(window).resize(function(){
          if ($(window).width() >= 864) {
            masquageFiltre(100);
            if ($('header').attr('style')) {
              $('header').removeAttr('style');
            }
          }
        });
        $('#bouton-nav, nav li').click(function(){
          changementMenu();
        });
        $('h2>.triangle').on('click',function(){
          $(this).toggleClass('haut bas');
          $(this).parent().siblings('.content').toggle();
        });
        $('#masquage').on('click',function(){
          var balise = $(this);
          if (balise.text() == 'Tout replier') {
            balise.text('Tout afficher');
            masquer('none');
          } else {
            balise.text('Tout replier');
            masquer('block');
            changementMenu()
          }
        });
      })
    </script>
  </head>
  <body>
    <div id="page">
      <header>
        <h1>La méthode Ajax</h1>
        <nav>
          <ul>
            <li><a href="#page">Introduction</a></li>
            <li><a href="#debut">Début</a></li>
            <li><a href="#methodeGet">Méthode get</a></li>
            <li><a href="#angular">Angular</a></li>
          </ul>
        </nav>
        <div id="bas">
          <div id="info">
            <a href="http://www.virtuoworks.com/" title="Site de VirtuoWorks"><img src="sources_cours/logo.png" alt="logo virtuoworks"></a>
            <a href="mailto:marc.boussoulade@virtuoworks.com">Marc<br/>Boussoulade</a>
          </div>
          <div id="changement">
            <span id="masquage">Tout replier</span>
          </div>
        </div>
        <div id="bouton-nav">&#9776;</div>
      </header>
      <div id="introduction">
        <h2>Introduction<span class="triangle haut"></span></h2>
        <span class="trait"></span>
        <div class="content">
            <p>L’architecture informatique Ajax (Asynchronous JavaScript and XML) permet de construire des applications  Web développées autour des requêtes asynchrones de telle façon à permettre de modifier la page web partiellement lors des échanges entre le client et le serveur.</p>
            <p>On utilise, pour se faire, l’objet JavaScript XMLHttpRequest (XHR) est envoyé lors de la requête permettant de dialoguer de façon spécifique avec le serveur.</p>
        </div>
      </div>
      <div id="debut">
        <h2>Début<span class="triangle haut"></span></h2>
        <span class="trait"></span>
        <div class="content">
          <h3>Mise en place</h3>
            <p>Note site comporte deux pages. Le bas de la page d'accueil va comporter le code suivant</p>
            <pre><code class="language-http">span#bouton Ajout de texte
div#boite1</code></pre>
            <p>L'aurtre page contien le code suivant dans les balises section :</p>
<pre><code class="language-http">#partie
      h2 Ajax
      p L'architecture informatique Ajax (acronyme d'Asynchronous JavaScript and XML) permet de construire des applications Web et des sites web dynamiques interactifs sur le poste client en se servant de différentes technologies ajoutées aux navigateurs web entre 1995 et 2005.
      p Ajax combine JavaScript, les CSS, JSON, XML, le DOM et le XMLHttpRequest afin d'améliorer maniabilité et confort d'utilisation des applications internet riches (abr. RIA)1,2 : DOM et JavaScript permettent de modifier l'information présentée dans le navigateur en respectant sa structure ;
      ul
        li l'objet XMLHttpRequest sert au dialogue asynchrone avec le serveur Web ;
        li XML structure les informations transmises entre serveur Web et navigateur.
      p Outre le XML, les échanges de données entre client et serveur peuvent utiliser d'autres formats, tels que JSON.
      p Les applications Ajax fonctionnent sur tous les navigateurs Web courants : Mozilla Firefox, Internet Explorer, Konqueror, Google Chrome, Safari, Opera, etc.</code></pre>
            <p>Le code suivant va charger la balise #partie dans la page d'accueil.</p>
<pre><code class="language-javascript line-numbers">$(document).ready(function(){
  $('#bouton').click(function(){
    $('#boite1').load('page #partie', function(){
    });
  });
});</code></pre>
          <h3>Amélioration du code</h3>
            <p>Si nous divisons notre page entre trois balises, nous obtenons le code suivant :</p>
            <pre><code class="language-http">#partie1
  h2 Ajax
  p L'architecture informatique Ajax (acronyme d'Asynchronous JavaScript and XML) permet de construire des applications Web et des sites web dynamiques interactifs sur le poste client en se servant de différentes technologies ajoutées aux navigateurs web entre 1995 et 2005.
#partie2
  p Ajax combine JavaScript, les CSS, JSON, XML, le DOM et le XMLHttpRequest afin d'améliorer maniabilité et confort d'utilisation des applications internet riches (abr. RIA)1,2 : DOM et JavaScript permettent de modifier l'information présentée dans le navigateur en respectant sa structure ;
  ul
    li l'objet XMLHttpRequest sert au dialogue asynchrone avec le serveur Web ;
    li XML structure les informations transmises entre serveur Web et navigateur.
#partie3
  p Outre le XML, les échanges de données entre client et serveur peuvent utiliser d'autres formats, tels que JSON.
  p Les applications Ajax fonctionnent sur tous les navigateurs Web courants : Mozilla Firefox, Internet Explorer, Konqueror, Google Chrome, Safari, Opera, etc.</code></pre>
            <p>Il est alors possible d'ajouter à chaque click une partie de la page dans la page d'accueil</p>
            <pre><code class="language-javascript line-numbers">$(document).ready(function(){
  var increment = 1;
  $('#bouton').click(function(){
    if (increment < 4) {
      $('#boite' + increment).after('&lt;div id="boite' + (increment + 1) +'"&gt&lt;/div&gt');
      $('#boite' + increment).load('page #partie' + increment, function(){
        increment++;
      });
    }
  });
});</code></pre>
        </div>
      </div>
      <div id="methodeGet">
        <h2>Méthode $.get()<span class="triangle haut"></span></h2>
        <span class="trait"></span>
        <div class="content">
          <p>La méthode $.get() de jQuery gère l'envoie de requête en get et permet de récupérer les données retournées par le serveur. Voici le code côté client :</p>
          <pre><code class="language-javascript line-numbers">$(document).ready(function(){
  $('#bouton').click(function(){
      $.get('/page', function(data){
        alert(data);
      });
  })
});
</code></pre>
          <p>Et le code côté serveur:</p>
          <pre><code class="language-javascript line-numbers">router.get('/test', function(req,res, next){
  res.json({test:'bidule'});
});
</code></pre>
        </div>
      </div>
      <div id="angular">
        <h2>Angular<span class="triangle haut"></span></h2>
        <span class="trait"></span>
        <div class="content">
          <p>Nous pouvons faire de l'Ajax avec Angular.</p>
          <h3>Les fichiers Jade</h3>
            <p>Voici l'index jade</p>
            <pre><code class="language-http line-numbers">include ./includes/head.jade
  include ./includes/menu.jade
  section
    each val, index in donnees.data
      h2
        a(href='/article/:#{val._id}') #{val.titre}
      p.indications De #{val.auteur}, créé le #{val.date}
      p.texte= val.corps
    div(ng-controller='articlesSuivants as suivant' id='suiteAccueil')
      p(ng-click='suivant.affiche()' ng-if='suivant.showButton') afficher la suite
      div(ng-if='suivant.articles' ng-repeat='article in suivant.articles track by $index')
      
        h2 {{ article.titre }}
        p {{ article.corps }}
        p {{ article.auteur }}
include ./includes/foot.jade</code></pre>
            <p>Voici le head, le menu et le footer</p>
            <pre><code class="language-http line-numbers">doctype html
html(ng-app='moduleBlog')
  head
    title= titrePage
    link(rel="stylesheet", href="/css/styles.css")
  body</code></pre>
            <pre><code class="language-http line-numbers">h1 Mon super blog
nav
    ul
      li 
        a(href='/' title='Accueil') Accueil
      li
        a(href='/admin/ajout' title='Ajouter un article') Ajouter un article
      li
        a(href='/admin/articles' title='') Liste des articles</code></pre>
            <pre><code class="language-http line-numbers">p
  a(href='mailto:moi@maboitemail.com') Me contacter
script(src='/js/angular.min.js')
script(src='/js/scripts.js')</code></pre>
          <h3>Les scripts</h3>
            <p>Du côté serveur, nous traitons la requête envoyée par le client : </p>
            <pre><code class="language-javascript line-numbers">angular.module('moduleBlog',[]);

angular.module('moduleBlog').controller('articlesSuivants',['$http' ,function($http){
  var suivant = this;
  this.showButton = true;
  this.increment = 5;
  this.affiche = function(){
    $http.get('/articleNg/:'+this.increment).then(function(reponse){
      suivant.increment++;
      if (reponse.status == 204) {
        suivant.showButton = false;
      } else {
      suivant.articles.push(reponse.data[0]);
      }
    },function(reponse){
    });
  };
  this.articles = [];
}]);</code></pre>
            <p>Voici le code en Angular côté client :</p>
            <pre><code class="language-javascript line-numbers">angular.module('moduleBlog',[]);

angular.module('moduleBlog').controller('articlesSuivants',['$http' ,function($http){
  var suivant = this;
  this.showButton = true;
  this.increment = 5;
  this.affiche = function(){
    $http.get('/articleNg/:'+this.increment).then(function(reponse){
      suivant.increment++;
      if (reponse.status == 204) {
        suivant.showButton = false;
      } else {
      suivant.articles.push(reponse.data[0]);
      }
    },function(reponse){
      
    });
  };
  this.articles = [];
}]);
</code></pre>
        </div>
      </div>
    </div>
      <div id="remplissage">.</div>
      <div id="filtre"></div>
  </body>
</html>
