<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>jQuery : Exercice 06</title>
		<link rel="stylesheet" href="styles1.css" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="Exo_06.js">
			/*********************************
			***********PRESENTATION***********
			**********************************
				jQuery permet de viser des balises en fonction de leur contenu :
				_ :contains() : vise la/les balise(s) qui contient/contiennent le texte mis entre parenthèse.
				_ :empty : vise la/les balise(s) qui sont vides.
				_ :has() : vise la/les balise(s) contenants au-moins une fois le sélecteur indiqué entre parenthèse.

				La méthode css() permet de faire plusieurs modifications en passant les arguments à la méthode sous la forme d'un objet :
				$('div').css({textAlign:'center',height:'250px'});
			*/

			/**********************************
			*************EXERCICES*************
			***********************************
			** 1 **
			À la fin du chargement du document, changez la couleur du h2 contenant 'Titre' ainsi que son texte.
				Utilisez :contains().
			*/

			/*
			** 2 **
				La méthode html peut renvoyer le contenu d'une balise. À la fin du chargement du document, récupérez le texte de l'article et insérez le dans la balise p vide.
				Utilisez html() et :empty.
			*/

			/*
			** 3 **
			À la fin du chargement du document, modifiez la couleur de fond et la hauteur des entrées des sous-menus.
				Utilisez :has() et css.
			*/


		</script>
	</head>
	<body>
		<div id="page">
			<header>
					<h1>Titre du site</h1>
					<h2>Sous-titre du site</h2>
					<nav>
						<ul>
							<li>
								<a href="">Accueil</a>
							</li>
							<li>
								<a href="">Information</a>
									<ul>
										<li><a href="">Un</a></li>
										<li><a href="">Deux</a></li>
										<li><a href="">Trois</a></li>
										<li><a href="">Quatre</a></li>
										<li><a href="">Cinq</a></li>
									</ul>
							</li>
							<li>
								<a href="">Divers</a>
									<ul>
										<li><a href="">Un</a></li>
										<li><a href="">Deux</a></li>
										<li><a href="">Trois</a></li>
									</ul>
							</li>
							<li>
								<a href="">Autre</a>
							</li>
						</ul>
					</nav>
			</header>
			<section>
				<p>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				<div>
					<p>
						Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
					</p>
					<p>
						Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
					</p>
				</div>
				<p></p>
			</section>
			<article>
				<h2>Titre de l'article</h2>
				<p>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				<p>
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
			</article>
		</id>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
