<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>jQuery : Exercice 01</title>
    <script type="text/javascript">
    </script>
</head>
<script type="text/javascript" src='jquery.js'></script>
<body>
    <h1>Mon nouveau document</h1>
    <p>Premier paragraphe</p>
    <p>Deuxième paragraphe</p>
    <noscript>
        <p>Veuillez activer JavaScript</p>
    </noscript>
    <script>
    </script>
<script type="text/javascript" src='Exo_01.js'></script>
</body>

</html>