<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="Exo_69.css">
</head>
<body>
    <div class="block"></div>
    <div class="block2"></div>
</body>
</html>