<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Diaporama 01 - mise en place des images</title>
	<script>
	/*
	La mise en place d'un diaporama consiste à automatiser le changement des photos contenues dans une div
	1 Créez au-moins trois balises img contenues dans une div.
	2 Chaque image aura une id différente. Utilisez un schéma unique pour les id de type monId1, monId2 … L'important est d'avoir un nom fixe auquel on ajoute une valeur.
	3 La div possède une hauteur et une largeur. Elle est positionné en relative. Les images contenues dedans sont positionnées en absolute.
	4 Au chargement de la page, masquez toutes les images sauf la première.
	*/
	</script>
</head>
<body>

</body>
</html>
