<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Diaporama 02 - diaporama simple</title>
	<script>
	/*
	Reprenez le code de l'exercice précédent.
	1 Mettez en place, à l'aide de la méthode window.setInterval un changement des images toutes  les 3 secondes. Utilisez un compteur pour masquer l'image actuelle et afficher l'image suivante.
	2 Prévoyez le cas où vous êtes à la dernière image. Dans ce cas, remettez le compteur à la valeur initiale.
	*/
	</script>
</head>
<body>

</body>
</html>
