<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Diaporama 03 - automatisation</title>
	<script>
	/*
	Pour l'instant, vous écrivez dans le code html une id pour chaque image.
	1 Reprenez le code de l'exercice précédent en supprimant l'id sur chaque image.
	2 À l'aide de la méthode each(), au chargement, ajoutez une id sur chaque image (cf. https://api.jquery.com/each/).
	3 Si vous ne l'avez pas déjà fait, utilisez la propriété length pour déterminer le nombre d'images dans votre div.
	*/
	</script>
</head>
<body>

</body>
</html>
