<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Diaporama 04 - boutons</title>
	<script>
	/*
	Le diaporama est, jusqu'à maintenant, uniquement automatique.
	1 Supprimez, pour l'instant, le lancement automatique du diaporama.
	2 Ajoutez, en css, des flèches à gauche et à droite dans la div. Utilisez z-index pour cela.
	3 Quand l'utilisateur clique sur la flèche de droite, il passe à la vue suivante; quand il clique sur la flèche de gauche, il revient à la vue précédente.
	4 Pour le second cas, prévoyez, lorsque vous êtes à la première image, de passer à la dernière image en donnant au compteur une valeur égale au nombre total des images.
	*/
	</script>
</head>
<body>

</body>
</html>
