<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Diaporama 05 - boutons, suite</title>
	<script>
	/*
	Depuis l'ajout des boutons, il n'y a plus de diaporama automatique.
	1 Ajoutez deux boutons en bas de l'image : lecture et arrêt.
	2 Le bouton lecture lance le diaporma.
	3 Utilisez la méthode clearInterval pour arrêtez le diaporama lorsque l'utilisateur clique sur le bouton arrêt.
	4 Quand l'utilisateur clique sur une des flèches, arrêtez le diaporama, passez à la vue souhaitée et relancez le diaporama.
	*/
	</script>
</head>
<body>

</body>
</html>
