<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Diaporama 06 - améliorations</title>
	<script>
	/*
	Vous avez, déjà, un diaporama fonctionnel. Vous pouvez, cependant, ajoutez plusieurs fonctionnalités
	1 Un ensemble de pastilles circulaires en haut de l'image. Si l'utilisateur clique sur une pastille, il va automatiquement à la vue correspondante.
	2 Le passage des vues se fait de façon simple (apparition/masquage). Vous pouvez prévoir une animation plus complexe : effet de fondu, mouvement.
	*/
	</script>
</head>
<body>

</body>
</html>
