<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>jQuery : Exercice 29</title>
		<link rel="stylesheet" href="../src/styles1.css" type="text/css"/>
		<script type="text/javascript" src="../jquery-1.11.3.js"></script>
		<script type="text/javascript">
      /*********************************
      ***********PRESENTATION***********
      **********************************
        jQuery permet de remplacer des éléments dans le DOM. Il existe pour ce faire deux méthodes :
      	_ replaceWith() : remplace tous les éléments visés par un nouveau contenu.
      		ex : $( 'div.seconde').replaceWith( '<h2>Nouveau titre</h2>');
      	_ replaceAll(): même effet que replaceWith, mais la source et la cible sont inversés.
      		ex : $('<h2>Nouveau titre</h2>').replaceAll('.autre');
      */

      /**********************************
      *************EXERCICES*************
      ***********************************
      	Créez une page contenant deux images.
      	À la fin du chargement du document, prévoyez le script suivant :
      	au survol d'une image, remplacez l'image par une autre image.
    </script>
	</head>
	<body>

		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
