<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="01.css">
    <script type="text/javascript" src="01.js"></script>
    <script type="text/javascript">
        alert("hello");
        // commentaire
        /*
        commentaire sur
        plusieurs lignes
        */
    </script>
</head>
<body onload="alert('au chargement');">
    <h1>Début en javascript</h1>
</body>
</html>