<!DOCTYPE html>
<html>

<head>
    <title>hello</title>
</head>

<body>
    <img src="" alt="">
    <!-- alt doit contenir l'information de l'image -->
    <picture>
        <source media="landscape" src="">
        <img src="" alt="" srcset="">
        <!-- srcset peut se comporter différement selon l'ecran -->
    </picture>
    <!-- picture sert à mettre des conditions pour afficher l'image -->

    <table summary="5 colones, 3 lignes">
        <!--les tableaux commenent toujours par cette balise-->
        <caption>Mon tableau</caption>
        <!--Le titre du tableau-->
        <thead>
            <tr>
                <th></th>
                <th>A</th>
            </tr>
        </thead>
        <tfoot>
            <!--le tfoot se met avant le tbody, mais il sera en bas-->
            <tr>
                <!--Ligne de tableau-->
                <td>hello footer</td>

            </tr>
        </tfoot>
        <tbody>
            <!--On peut mettre autant de tbody qu'on veut-->
            <tr>
                <th>B</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>

    </table>
    <form>
        <input name="test">
        <button name="btn" value="add">Envoi</button> <!--envoi une requete http-->
        <button name="btn" value="update">modifier</button> <!--envoi une requete http-->
        <button name="btn" value="delete">supprimer</button> <!--envoi une requete http-->
    </form>
</body>

</html>