<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="testMongoDB.js"></script>
    <title>Utilisation de REST</title>
</head>

<body>
<h1>Premier essai de REST</h1>
<div class="maClasse"></div>
</body>

</html>