<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>jQuery : Exercice 29</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="exo_29.js">
        /*********************************
              ***********PRESENTATION***********
              **********************************
                jQuery permet de remplacer des éléments dans le DOM. Il existe pour ce faire deux méthodes :
              	_ replaceWith() : remplace tous les éléments visés par un nouveau contenu.
              		ex : $( 'div.seconde').replaceWith( '<h2>Nouveau titre</h2>');
              	_ replaceAll(): même effet que replaceWith, mais la source et la cible sont inversés.
              		ex : $('<h2>Nouveau titre</h2>').replaceAll('.autre');
              */

        /**********************************
      *************EXERCICES*************
      ***********************************
      	Créez une page contenant deux images.
      	À la fin du chargement du document, prévoyez le script suivant :
      	au survol d'une image, remplacez l'image par une autre image.
    </script>
</head>

<body>
    <img class="img1" src="http://adala-news.fr/wp-content/uploads/2016/03/KINGSGLAIVE-FINAL-FANTASY-XV-image-teaser-008.png" />
    <img class="img2" src="http://i.dailymail.co.uk/i/pix/2016/01/05/11/2FCFF2A600000578-3385036-image-m-25_1451992607642.jpg" />
    <noscript>
        <p>Veuillez activer JavaScript</p>
    </noscript>
</body>

</html>