<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>jQuery : Exercice 27</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="Exo_27.js">
        /*********************************
              ***********PRESENTATION***********
              **********************************
                jQuery permet d'ajouter du contenu avant ou après un élément de la façon suivante :
                _ append() : insère du contenu à la fin de la sélection ;
              	_ prepend() : insère du contenu au début de la sélection ;
              	_ before() : insère du contenu avant la sélection ;
              	_ after() : insère du contenu après la sélection.*/
        * /

        /**********************************
        *************EXERCICES*************
        ***********************************
        ** 1 **
        	Créez une page contenant trois ensembles titre / paragraphe.
        	Ajoutez un trait de séparation (<hr/>) au chargement du document.

        	Utilisez la méthode after().
        */

        /*
        ** 2 **
        	Ajoutez une image entre deux paragraphes. Au chargement du document, un cercle plein est placé à chaque coin de l'image, derrière celle-ci (indice : mettez l'image dans une div. Cette div contiendra quatre span positionnées aux angles de cette div).

        	Utilisez prepend() et append().
        */
    </script>
</head>

<body>
    <h1>Premier titre</h1>
    <p>dfsjhf dsb hdhb bgddfikhdskihfds bdfikshfbds fhskjdhfklsjbhfk</p>
    <h1 class="premierTrait">Second titre</h1>
    <p>dfsjhf dsb hdhb bgddfikhdskihfds bdfikshfbds fhskjdhfklsjbhfk</p>
    <h1>troisième titre</h1>
    <p>dfsjhf dsb hdhb bgddfikhdskihfds bdfikshfbds fhskjdhfklsjbhfk</p>
    <noscript>
        <p>Veuillez activer JavaScript</p>
    </noscript>
</body>

</html>