<!DOCTYPE html>
<html>
  <head>
  <title>AngularJS - Exemple 06</title>
  </head>
  <body>
    <div >
      <p>Hello le monde !</p>
    </div>
    <script src="./lib/angular.min.js"></script>
    <script>
      (function(){

        'use strict';

        //création d'un module angular
        angular.module('exemple06', []); //setter (+ getter)


        //démarrage du module sur l'élément document du DOM
        angular.bootstrap(window.document, ['exemple06'], {strictDi:true});
      
      })();
    </script>
  </body>
</html>
