<!DOCTYPE html>
<html>
  <head>
  <title>AngularJS - Exemple 02</title>
  <script>
    'use strict';
  </script>
  </head>
  <body>
    <p>Hello World !</p>
    <script src="./lib/angular.min.js"></script>
    <script>
      (function(){
        angular.module('pouletFermier', []); //setter (+ getter)

        //getter uniquement !!!
        //La méthode config de l'objet angular.Module doit être utilisée avec un injection de dépendance stricte comme suit :
        angular.module('pouletFermier').config([
          '$sceDelegateProvider',
          function($sceDelegateProvider){


            //utiliser $sceDelegateProvider pour mettre un site en liste blanche
            $sceDelegateProvider;

          }
        ]);

        angular.bootstrap(window.document, ['pouletFermier'], {strictDi:true});
        
      })();
    </script>
  </body>
</html>
