<!DOCTYPE html>
<html>
  <head>
  <title>AngularJS - Exemple 08</title>
  </head>
  <body>
    <p effet-super-kitsh-au-survol>Yo !</p>
    <div effet-super-kitsh-au-survol blanquette-de-veau></div>
    <script src="./lib/jquery-1.11.3.min.js"></script>
    <script src="./lib/angular.min.js"></script>
    <script src="cuisineMaster.js"></script>
    <script>
      (function(){
        'use strict';

        angular.module('monSiteDeCuisineSurAngular', ['cuisineMaster']);

        angular.module('monSiteDeCuisineSurAngular').directive('effetSuperKitshAuSurvol', function(){
          var monObjetQuiDefinitLaDirectiveSuperKitsh = {
            link:function(scope, iElement, iAttrs){

              iElement.css({opacity:0.5});

              iElement.hover(function(){
                iElement.stop().animate({opacity:1});
              },function(){
                iElement.stop().animate({opacity:0.5});
              });

            }
          };

          return monObjetQuiDefinitLaDirectiveSuperKitsh;
        });


        angular.bootstrap(window.document, ['monSiteDeCuisineSurAngular'], {strictDi:true});

      })();
    </script>
  </body>
</html>