<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>AngularJS : Les Directives : Exercice 1</title>
    <script>
      //Enoncé
      /* Les directives personnalisées*/
      /**************************************************************************************************
        Avec AngularJS nous avons utilisé un ensemble de directives fournies. Il est également possible de créer ses propres directives. Celles-ci peuvent être des éléments HTML, des attributs de balise ou bien des classes CSS. La documentation officielle concernant les directive est disponible ici dans la documentation : https://docs.angularjs.org/guide/directive

        Lorsqu'on crée une directive personnalisée, on utilise la méthode .directive(). Celle ci prend en argument 2 paramètres, le nom de la directive ainsi qu'une fonction qui retourne un objet décrivant la directive. Les propriétés de cet objet sont définies ici dans la documentation officielle: https://docs.angularjs.org/api/ng/service/$compile#directive-definition-object
      **************************************************************************************************/
      /*
        1. Chargez Angular JS dans ce document. Le contexte applicatif d'Angular JS doit englober tout le document. Votre application s'appellera angularjsExercice1. Un tutoriel officiel sur le chargement d'Angular JS est disponible ici : https://docs.angularjs.org/tutorial/step_00
      */

      /*
        2. Créez une directive personnalisée qui remplace son contenu par un titre <h4>.
      */

      /*
        3. Créez une directive personnalisée qui remplace son contenu par un titre <h4> obtenu à partir d'un fichier externe.
      */

      /*
        4. Créez une directive personnalisée qui possède un contrôleur qui définit une liste d'objet. La directive remplace son contenu par un affichage de la liste d'objets définie par le contrôleur.
      */
    </script>
  </head>
  <body>
    <div>
      <h3>Mes directives personnalisées !</h3>
      <custom-directive></custom-directive>
      <template-externe></template-externe>
      <liste-perso></liste-perso>
    </div>
  </body>
  <script src="../angular-1.5.0-rc.0/angular.min.js" type="text/javascript"></script>
    <script>
      (function(){

          var monModule = angular.module('angular_test', []);

          monModule.directive('customDirective', function(){
            return {
               template: '<h4>nouveau Titre</h4>',
            };
          });

          monModule.directive('templateExterne', function(){
            return {
               templateUrl: 'customDirectiveTemplate.html',
            };
          });


          monModule.directive('listePerso', function(){
              return {
                templateUrl: 'superheros.html',
                controllerAs: 'superHeroCtrl',
                controller: function() {
                  this.superHeros = [{
                    name: "Wolverine"
                  },{
                    name: "Hulk"
                  },{
                    name: "Superman"
                  },{
                    name: "Cyclope"
                  }];
                }
              };
          });

          angular.bootstrap(window.document, ['angular_test'], {strictDi: true});
      })();

    </script>
</html>
