<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>AngularJS : Les Directives : Exercice 2</title>
    <script>
      //Enoncé
      /* Un peu de modularisation */
      /**************************************************************************************************
        Quand crée un module avec AngularJS, on utilise la méthode .module() d'AngularJS. Cette méthode prend en argument une chaîne de caractère qui est le nom du module et un second argument qui est un tableau des dépendances, c'est à dire des modules dont notre module à besoin. La méthode est documentée ici : https://docs.angularjs.org/api/ng/function/angular.module

        L'objectif de cet exercice est de créer un module pour gérer cette page qui va utiliser le module créé lors de l'exercice précédent pour qu'on puisse y utiliser les directives créées précédemment.
      **************************************************************************************************/
      /*
        1. Chargez Angular JS dans ce document. Le contexte applicatif d'Angular JS doit englober tout le document. Votre application s'appellera angularjsExercice2. Un tutoriel officiel sur le chargement d'Angular JS est disponible ici : https://docs.angularjs.org/tutorial/step_00
      */

      /*
        2. Dans l'exercice précédent vous avez créé des directives pour un module appelé angularjsExercice0. Mettez tout le code js du module créé lors de l'exercice précédent dans un fichier que vous appellerez directives.js. Chargez ce fichier dans ce document.
      */

      /*
        3. Pour pouvoir utiliser les directives du module angularjsExercice0 dans ce document, vous devez charger le module angularjsExercice1 en ajoutant dans le tableau des dépendances le module angularjsExercice0.
      */

      /*
        4. Utilisez chacune des directives du module angularjsExercice0 dans ce document.
      */
    </script>
  </head>
  <body>
    <div>
      <h3>De la modularisation pour pouvoir réutiliser des directives !</h3>
    </div>
    <liste-perso></liste-perso>
    <custom-directive></custom-directive>
    <template-externe></template-externe>
  </body>
  <script src="../angular-1.5.0-rc.0/angular.min.js" type="text/javascript"></script>
  <script src="directives.js" type="text/javascript"></script>
  <script>
    (function(){

        var monModule = angular.module('angular_test', ['module_hero']);

        angular.bootstrap(window.document, ['angular_test'], {strictDi: true});
    })();

  </script>
</html>
