<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>jQuery : Exercice 35</title>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
        <link rel="stylesheet" href=" http//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" type="text/css" />


    <script type="text/javascript" src="Exo_35.js">
        /*********************************
              ***********PRESENTATION***********
              **********************************
                La méthode resizable() permet à l'utilisateur de redimensionner un élément. Il faut utiliser en même temps un thème (fichier css) pour afficher les poignées de redimensionnement.
              */

        /**********************************
        *************EXERCICES*************
        ***********************************
        ** 1 **
          Créez une page avec une image. Faites appel à la librairie jQuery UI ainsi qu'un thème (par exemple, http//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css)
          
          À la fin du chargement du document, prévoyez le script suivant :
          L'image est redimensionnable.

          Utilisez la méthodes resizable().
        */

        /*
			** 2 **
				Quand l'image a une largeur inférieure au quart de la fenêtre, affichez un message d'alerte.
        
        Utilisez les méthodes mousemove() et width().
			*/
    </script>
</head>

<body>
<img class="img1" src="Dark-Souls-3-Cleric-Gameplay-600x600.jpg" />
    <noscript>
        <p>Veuillez activer JavaScript</p>
    </noscript>
</body>

</html>