<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>jQuery : Exercice 34</title>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery-ui.js"></script>
		<script type="text/javascript" src="Exo_34.js">
      /*********************************
      ***********PRESENTATION***********
      **********************************
        jQuery UI permet de rendre un élément déplaçable à la souris avec la méthode draggable().
      */

      /**********************************
      *************EXERCICES*************
      ***********************************
      ** 1 **
				Créez une page avec deux images.
        Utilisez la libraire jQuery UI.
        À la fin du chargement du document, prévoyez l'algorithme suivant :
        Chaque image peut être déplacée librement.
        
        Utilisez la méthode draggable().
			*/

			/*
			** 2 **
				Prévoyez un bouton mise à zéro qui replace les images à leur emplacement d'origine.
        
        Utilisez les méthodes click() et css().
			*/
    </script>
	</head>
	<body>
    <img class="img1" src="Dark-Souls-3-Cleric-Gameplay-600x600.jpg" />
    <img class="img2" src="Dark-Souls-3-Knight-Gameplay-600x600.jpg" />
    <img class="img3" src="Dark-Souls-3-Warrior-Gameplay-600x600.jpg" />
    <bouton class="bout1">
        <input type="button" value="bouton 1" href="lien" />
    </bouton>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
