<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>jQuery : Exercice 23</title>
		<link rel="stylesheet" href="../src/styles1.css" type="text/css"/>
		<script type="text/javascript" src="../jquery-1.11.3.js"></script>
		<script type="text/javascript">
      /*********************************
      ***********PRESENTATION***********
      **********************************
      Deux méthodes de jQuery permettent de gérer la position de l'ascenseur horizontal ou vertical de la fenêtre ou de tout autre élément :
      _ scrollTop() : renvoit la position de l'ascenseur vertical pour l'élément visé ou fixe cette position par rapport au sommet de cet élément.
      _ scrollLeft() : renvoit la position de l'ascenseur horizontal pour l'élément visé ou fixe cette position par rapport au côté gauche de cet élément.
      */

      /**********************************
      *************EXERCICES*************
      ***********************************
      Créez une page html contenant un titre, une menu à l'horizontale occupant toute la largeur de la page et une section d'une longueur suffisante pour avoir un ascenseur vertical.
      À la fin du chargement du document, prévoyez le script suivant :
      Quand l'ascenseur descend vers le bas et que la barre de menu arrive en haut de la page, elle doit rester visible en haut de la page.
      Dans le cas du mouvement inverse, la barre de menu doit se détacher du haut de la page pour reprendre sa place initiale.

      Utilisez les méthodes scrollTop() et css().
      */
    </script>
	</head>
	<body>

		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
