<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JavaScript : Exercice 20</title>
    <script type="text/javascript" src="Exo_20 for.js"></script>

</head>

<body>
    <h1>Mon nouveau document</h1>
    <p>Premier paragraphe</p>
    <p>Deuxième paragraphe</p>
    <noscript>
        <p>Veuillez activer JavaScript</p>
    </noscript>
</body>

</html>