<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<body>

    <div ng-app="">

        <p ng-show="true">I am visible.</p>

        <p ng-show="false">I am not visible.</p>

    </div>

</body>

</html>
