<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<body>

    <div ng-app="" ng-init="hour=13">

        <p ng-show="hour > 12">I am visible.</p>

    </div>

</body>

</html>
