<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<body>

    <div ng-app="">

        <p ng-hide="true">I am not visible.</p>

        <p ng-hide="false">I am visible.</p>

    </div>

</body>

</html>
