<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuto Socket.io</title>
</head>

<body>
    <h1>Salut Socket.io</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
        const socket = io('ws://localhost:3000');

        socket.on('message', function (message) {
            console.log('Le serveur a un message pour vous : ' + message);
        })

        // socket.on('message2', function (message) {
        //     console.log('Le serveur a un message qui est pour les autres : ' + message);
        // })

        // setTimeout(() => {
        //     socket.emit('message3', 'Salut serveur, ça va ?');
        // }, 2000);

        // socket.emit('join_room', 'myRoom');

    </script>
</body>

</html>