<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css" />
    <title>Page1</title>
</head>

<body>
    <img src="bandeau.jpg" />
    <h1>LE TITRE !</h1>
    <ul>
        <li>Page d'accueil</li>
        <li>Page 1</li>
        <li>Page 2</li>
    </ul>
</body>

</html>