<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<body ng-app="myApp">
    <!--On peut appeler la directive de différentes façons-->
    <w3-test-directive></w3-test-directive>
    <div w3-test-directive></div>
    <div class="w3-test-directive"></div>
    <!-- directive: w3-test-directive -->

    <script>
        var app = angular.module("myApp", []);

        app.directive("w3TestDirective", function() {
            return {
                template: "<h1>Made by a directive!</h1>"
            };
        });

    </script>

</body>

</html>
