<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<body ng-app="myApp">

    <w3-test-directive></w3-test-directive>

    <div w3-test-directive></div>

    <script>
        var app = angular.module("myApp", []);
        app.directive("w3TestDirective", function() {
            return {
               
                template: "<h1>Made by a directive!</h1>"
            };
        });

    </script>

    <p><strong>Note:</strong> By setting the <strong>restrict</strong> property to "A", only the HTML element with the "w3-test-directive" attribute has invoked the directive.</p>

</body>

</html>

<!--
The legal restrict values are:

E for Element name
A for Attribute
C for Class
M for Comment
By default the value is EA, meaning that both Element names and attribute names can invoke the directive.-->
