<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 28</title>
		<script type="text/javascript" src="Exo_28.js">
			/*********************************
			*************EXERCICE*************
			**********************************
				Dans l'exercice précédent, le nombre de saisies de l'utilisateur est écrit dans le code.
				
				Reprenez le code de l'exercice précédent. Après chaque saisie, demandez à l'utilisateur s'il souhaite faire une nouvelle saisie.
				Quand il répond par la négative, affichez successivement toutes ses saisies dans des B.d.D.
				
				Utilisez l'attribut d'évènement onload, la fonction prompt(), une boucle for, des boucles while et la fonction alert().
			*/
		</script>
	</head>
	<body onload="ajoutsTableau();">
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>