<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="Exo_01 creer une variable et faire une alert.js"></script>
    <title>Document</title>
    <h1>je suis le titre de yaya</h1>
    <p onclick=func()>bonjour yaya</p>
</head>
<body>
    
</body>
</html>