<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../angular.min.js"></script>
</head>

<body ng-app="app" ng-controller="myCtrl">
    <div>
        <!-- On peut appeler les directives de plusieurs façon :  -->
        <my-first-directive></my-first-directive>
        <div my-first-directive></div>
        <div class="my-first-directive"></div>
        <!--Celui là ne peut être appelé que si on met une restriction C sur la directive-->
        <!-- directive: my-first-directive -->
        <!--Pour celui là, il faut aussi mettre la restriction M et le replace si on veut la voir-->
    </div>
    <style>
        body {
            background-color: black;
        }

        p,
        div {
            color: white;
        }
    </style>
    <script>
        angular
            .module('app', [])
            .controller('myCtrl', ($scope) => {

            })
            // si la directive se nomme jeSuisLaPremiereDirective, la syntaxe pour l'appeler est <my-first-directive></my-first-directive> par exemple. Il existe beaucoup de moyens d'appeler une directive. Voir plus haut.
            .directive('myFirstDirective', function () {
                return {
                    template: "<p>je suis un test</p>",
                };
            })
            
        //             The legal restrict values are:

        // E for Element name
        // A for Attribute
        // C for Class
        // M for Comment
        // By default the value is EA, meaning that both Element names and attribute names can invoke the directive.
    </script>
</body>

</html>