<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../angular.min.js"></script>
</head>

<body ng-app="app" ng-controller="myCtrl">
    <div>
        <my-first></my-first>
        <div my-second></div>
        <div class="my-troiz"></div>
        <!-- directive: my-four -->
    </div>
    <style>
        body {
            background-color: black;
        }

        p,
        div {
            color: white;
        }
    </style>
    <script>
        angular
            .module('app', [])
            .controller('myCtrl', ($scope) => {

            })
            .directive('myFirst', () => {
                return {
                    restrict: "E",
                    template: "01"
                }
            })
            .directive('mySecond', () => {
                return {
                    restrict: "A",
                    template: "02"
                }
            })
            .directive("myTroiz",()=>{
                return {
                    restrict:"C",
                    template:"03"
                }
            })
            .directive("myFour",()=>{
                return {
                    restrict:"M",
                    replace:true,
                    template:"<p>04</p>"
                }
            })
    </script>
</body>

</html>