<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../angular.min.js"></script>
</head>

<body ng-app="app" ng-controller="myCtrl">
    <ma-directive1></ma-directive1>
    <ma-directive2></ma-directive2>
    <style>
        body {
            background-color: black;
        }

        p,
        div {
            color: white;
        }
    </style>
    <script>
        angular
            .module('app', [])
            .controller('myCtrl', ($scope) => {
                $scope.customer = {
                    name: 'shade',
                    address: '52 bd machin'
                }
            })
            .directive("maDirective1",()=>{
                return{
                    template:"<p>je suis sans replace</p>"
                }
            })
            //Si on met true à l'objet replace, on aura pas la balise ma-directive, juste <p>je suis avec replace</p>
            .directive("maDirective2",()=>{
                return{
                    replace:true,
                    template:"<p>je suis avec replace</p>"
                }
            })
            
    </script>
</body>

</html>