<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../angular.min.js"></script>
</head>

<body ng-app="app" ng-controller="myCtrl">
    <div foo>
        De base, je n'apparait pas car ma div est appelé par une directive donc ce qui sera affiché dans cette div se fera via la template. Mais si dans la directive, je rajoute le paramètre true dans l'objet transclude ET que je mets, toujours via la template, une div avec le ng-transclude dedans, je vais apparaitre dans cette div. 
    </div>
    <style>
        body {
            background-color: black;
        }

        p,
        div {
            color: white;
        }
    </style>
    <script>
        angular
            .module('app', [])
            .controller('myCtrl', ($scope) => {
            })
            .directive("foo", function () {
                // returns the Directive Definition Object
                return {
                    transclude: true,
                    template: "<div>the template</div><div ng-transclude></div>"
                };
            })
    </script>
</body>

</html>