<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>jQuery : Exercice 20</title>
		<link rel="stylesheet" href="styles1.css" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="Exo_20.js">
      /*********************************
      ***********PRESENTATION***********
      **********************************
        Il est possible avec jQuery d'intercepter l'usage des touches de clavier :
        keypress() : appui et maintien sur la touche du clavier
        keyup() : appui sur la touche du clavier
        keydown() : relâchement d'une touche du clavier
        
        Par exemple :
        $('div').keypress(function(evenement){
          console.log(evenement.width).
        });
        
        La valeur de la touche enfoncée est renvoyé ici (dans le cas de keyup et keydown, il s'agit du code ASCII de la touche).
        
      */

      /**********************************
      *************EXERCICES*************
      ***********************************
        Créez une page vide contenant un petit bloc coloré.
        À la fin du chargement du document, prévoyez le script suivant :
        a) Dirigez le bloc dans la page avec les touches fléchées.
        b) Le bloc change de couleur durant le mouvement.
        
        N.B. : les ascenseurs de la fenêtre ne doivent pas bouger (utilisez evenement.preventDefault()).
        
        Utilisez les méthodes keyup(), keydown() et css().

      */
		</script>
	</head>
	<body>

		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
