<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>jQuery : Exercice 26</title>
    <link rel="stylesheet" href="styles1.css" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="Exo_26.js">
        /*********************************
                      ***********PRESENTATION***********
                      **********************************
                      Nous avons l'habitude de gérer les évènements liés aux actions de l'utilisateur. Il est possible d'aller plus loin en déclenchant un évènement sans l'action de l'utilisateur. C'est la méthode trigger() qui permet cela.
                      Par exemple, $('#idBlock').trigger('mouseenter'). Ici, le code simule l'entrée du curseur de la souris sur l'élément ayant l'id idBlock.
                      */

        /**********************************
        *************EXERCICES*************
        ***********************************
        Reprenez le code de l'exercice précédent. Ajoutez trois cases à cocher.

        Quand une case à cocher est sélectionnée, simulez un click sur une image.

        Utilisez les méthodes change() et trigger().
        */
    </script>
</head>

<body>
    <bouton class="bout1">
        <input type="button" value="bouton 1" href="lien" />
    </bouton>
    <img class="img1" src="52272.jpg">
    <li class="case1">
        <input type='checkbox' id='1' />Case 1</li>
    <noscript>
        <p>Veuillez activer JavaScript</p>
    </noscript>
</body>

</html>