<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body ng-app="myApp">

    <p><a href="#/!">Main</a></p>

    <a href="#!red">Red</a>
    <a href="#!green">Green</a>
    <a href="#!blue">Blue</a>

    <!-- Surtout ne pas oublier le ng-view-->
    <div ng-view></div>
    <!-- 
    ou
    <ng-view></ng-view>
    ou
    <div class="ng-view"></div>
    -->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>

    <script>
        var app = angular.module("myApp", ["ngRoute"]);
        app.config(function($routeProvider) {
            $routeProvider
                .when("/", {
                    templateUrl: "main.html"
                })
                .when("/red", {
                    templateUrl: "red.html"
                })
                .when("/green", {
                    templateUrl: "green.html"
                })
                .when("/blue", {
                    templateUrl: "blue.html"
                })
                .otherwise({
                    template: "<h1>None</h1><p>Nothing has been selected</p>"
                });
        });

    </script>
</body>

</html>
