<!doctype html>
<html lang="fr" ng-app="myApp">
    <head>
        <meta charset="UTF-8">
        <title>Les directives</title>
        <link rel="stylesheet" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script>
    <script src="app.js"></script>
    </head>
<body>
 
<div ng-controller="MainCtrl">
    <h1>Exemple de directive</h1>
    <!-- Ceci est une directive de type "Element" -->
    <avatar></avatar>
</div>

<div ng-controller="secondCtrl">
    <avatar2></avatar2>
</div>
 
</body>
</html>


