<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>jQuery : Exercice XX</title>
		<link rel="stylesheet" href="../src/styles1.css" type="text/css"/>
		<script type="text/javascript" src="../jquery-1.11.3.js"></script>
		<script type="text/javascript">
			/*********************************
			***********PRESENTATION***********
			**********************************
				jQuery offre également des sélecteurs pour viser, de façon précise, les enfants d'une balise.
				Parmi ces sélecteurs, on trouve :
				_ :first-child : premier enfant.
				_ :first-of-type : premier enfant d'un type.
				_ :nth-last-child() : énième élément enfant en partant de la fin.

				L'ensemble des sélecteurs sont présentés dans la documentation :
				# http://api.jquery.com/category/selectors/child-filter-selectors/.
				# http://api.jquery.com/category/selectors/child-filter-selectors/

			*/

			/**********************************
			*************EXERCICES*************
			***********************************
			** 1 **
			À la fin du chargement du document, changez la couleur des liens des sous-menus.
				Utilisez :first-child.
			*/

			/*
			** 2 **
			À la fin du chargement du document, changez la couleur du premier paragraphe de la section et de l'article.
				Utilisez :first-of-type.
			*/

			/*
			** 3 **
			À la fin du chargement du document, changez la taille de la police de l'avant-dernier lien des sous-menus.
				Utilisez nth-last-child().
			*/

			window.onload = function() {

				//1
				$('nav ul li ul li a').css('color', 'red');

				//2
				$('article p:first-of-type').css('color', 'green'); // cette propriété ne marche pas sur Firefox, il faut mettre le code en bas.
				$('section p:first-of-type').css('color', 'green');

				//3
				$('nav ul li ul li:last-child').css('fontSize', '24px');
			};

		</script>
	</head>
	<body>
		<div id="page">
			<header>
					<h1>Titre du site</h1>
					<h2>Sous-titre du site</h2>
				<nav>
					<ul>
						<li>
							<a href="">Accueil</a>
						</li>
						<li>
							<a href="">Information</a>
								<ul>
									<li><a href="">Un</a></li>
									<li><a href="">Deux</a></li>
									<li><a href="">Trois</a></li>
									<li><a href="">Quatre</a></li>
									<li><a href="">Cinq</a></li>
								</ul>
						</li>
						<li>
							<a href="">Divers</a>
								<ul>
									<li><a href="">Un</a></li>
									<li><a href="">Deux</a></li>
									<li><a href="">Trois</a></li>
								</ul>
						</li>
						<li>
							<a href="">Autre</a>
						</li>
					</ul>
				</nav>
			</header>
			<section>
				<p>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				<p>
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</p>
				<p>
					Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</p>
			</section>
			<article>
				<h2>Titre de l'article</h2>
				<p>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					</p>
				<p>
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
			</article>
		</id>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
		<script>

		</script>
	</body>
</html>
