﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>jQuery : Exercice 04</title>
		<link rel="stylesheet" href="../src/styles1.css" type="text/css"/>
		<script type="text/javascript" src="../jquery-1.11.3.js"></script>
		<script type="text/javascript">
			/*********************************
			***********PRESENTATION***********
			**********************************
				De la même façon qu'en CSS, il est possible de viser spécifiquement une balise enfant d'une autre (balise1 > balise2) ou une balise qui suit une autre (balise1 + balise2).
				D'autre part, on peut également viser les balises suivant une autres (balise1 ~ balise2).

				La méthode css() permet aussi de modifier une valeur d'une propriété de l'objet :
				$('p').css('height','300px');
			*/

			/**********************************
			*************EXERCICES*************
			***********************************
			** 1 **
				Information et Divers contiennent chacun un sous-menu. À la fin du chargement du document, modifiez uniquement la couleur du titre de ces menus sans modifier la couleur des liens des sous-menus.
				Utilisez balise1 > balise2 et la méthode css().
			*/

			/*
			** 2 **
			À la fin du chargement du document, modifiez la couleur du h2 Un autre titre.
				Utilisez balise1 + balise2 et la méthode css().
			*/

			/*
			** 3 **
			À la fin du chargement du document, modifiez la couleur des deux paragraphes en-dessous du trait.
				Utilisez balise1 ~ balise2 et la méthode css().
			*/

				$( document ).ready(function() {

					//1
					$('nav > ul > li > a').css('color', 'red');

					//2
					$('section hr + h2').css('color', 'green');

					//3
					$('hr ~ p').css('color', 'darkblue');

				});

		</script>
	</head>
	<body>
		<div id="page">
			<header>
					<a href=""><h1>Titre du site</h1>
					<h2>Sous-titre du site</h2></a>
				<nav>
					<ul>
						<li>
							<a href="">Accueil</a>
						</li>
						<li>
							<a href="">Information</a>
								<ul>
									<li><a href="">Un</a></li>
									<li><a href="">Deux</a></li>
									<li><a href="">Trois</a></li>
									<li><a href="">Quatre</a></li>
									<li><a href="">Cinq</a></li>
								</ul>
						</li>
						<li>
							<a href="">Divers</a>
								<ul>
									<li><a href="">Un</a></li>
									<li><a href="">Deux</a></li>
									<li><a href="">Trois</a></li>
								</ul>
						</li>
						<li>
							<a href="">Autre</a>
						</li>
					</ul>
				</nav>
			</header>
			<section>
				<h2>Un titre</h2>
				<p class="divers">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				<hr/>
				<h2>Un autre titre</h2>
				<p>
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</p>
				<p>
					Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</p>
			</section>
			<article>
				<h2>Titre de l'article</h2>
				<p>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				<p>
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
			</article>
		</id>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
