<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>jQuery : Exercice 01</title>
		<script type="text/javascript" src="../jquery-1.11.3.js"></script>
		<script type="text/javascript">
			/*********************************
			***********PRESENTATION***********
			**********************************
			Nous avons vu que $() nous donne un objet de nature jQuery contenant, notamment, l'ensemble des méthodes de cet objet.
			jQuery permet de viser un élément en particulier, par exemple $('body').

			La méthode html() permet de récupérer le contenu de la balise visée. Par exemple, $('body').html(), renvoi tout le contenu de la balise body.
			*/

			/*********************************
			*************EXERCICE*************
			**********************************
			** 1 **
				Visez la balise h1. Affichez dans l'objet renvoyé dans la console.
			*/

			

			/*
			** 2 **
				À l'aide de la méthode html(), affichez dans une boite de dialogue le texte du h1.
			*/

			

			/*
			** 3 **
				Faites la même chose pour les paragraphes ? Quel résultat obtenez-vous, pourquoi ?
			*/


		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
		<script>

			// 1 
			console.log($('h1'));

			//2
			alert($('h1').html());

			//3
			alert($('p').html());
				// On obtient le premier paragraphe.

		</script>
	</body>
</html>
