<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>jQuery : Exercice 27</title>
		<link rel="stylesheet" href="../src/styles1.css" type="text/css"/>
		<script type="text/javascript" src="../jquery-1.11.3.js"></script>
		<script type="text/javascript">
      /*********************************
      ***********PRESENTATION***********
      **********************************
        jQuery permet d'ajouter du contenu avant ou après un élément de la façon suivante :
        _ append() : insère du contenu à la fin de la sélection ;
      	_ prepend() : insère du contenu au début de la sélection ;
      	_ before() : insère du contenu avant la sélection ;
      	_ after() : insère du contenu après la sélection.*/
			$(document).ready(function(){
      /**********************************
      *************EXERCICES*************
      ***********************************
      ** 1 **
      	Créez une page contenant trois ensembles titre / paragraphe.
      	Ajoutez un trait de séparation (<hr/>) au chargement du document.

      	Utilisez la méthode after().
      */
			$('p').after('<hr>');

      /*
      ** 2 **
      	Ajoutez une image entre deux paragraphes. Au chargement du document, un cercle plein est placé à chaque coin de l'image, derrière celle-ci (indice : mettez l'image dans une div. Cette div contiendra quatre span positionnées aux angles de cette div).

      	Utilisez prepend() et append().
      */
			$('div').prepend('<span></span><span></span>').append('<span></span><span></span>');
		});
    </script>
		<style>
			div{
				position: relative; display:inline-block;
			}
			div span{
				position: absolute; width: 20px; height: 20px; border-radius: 20px; background-color: #fff;
			}
			div span:first-child{
				left: 0; top: 0;
			}
			div span:nth-child(2){
				right: 0; top: 0;
			}
			div span:nth-child(4){
				left: 0; bottom: 0;
			}
			div span:last-child{
				right: 0; bottom: 0;
			}
		</style>
	</head>
	<body>
		<h2>Titre</h2>
		<p>Du texte</p>
		<div><img src="http://i.skyrock.net/1604/44731604/pics/2038146255_small_1.jpg" alt="mer"></div>
		<h2>Titre</h2>
		<p>Du texte</p>
		<h2>Titre</h2>
		<p>Du texte</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
