<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JavaScript & DOM : Les Objets Fondamentaux - Exercice 3</title>
    <script type="text/javascript" src="Exo_03.js">
        //Énoncé :
        /*
          En JavaScript, les tableaux (Array) sont en réalité des objets. La liste des propriétés et méthodes disponibles pour les objets de type Array est disponible ici : https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Array
        */

        /*
          1. Créez un tableau contenant 10 mots qui forment une phrase. Utilisez la méthode .join() des tableaux pour afficher l'ensemble des éléments du tableau sous la forme d'une chaîne de caractères. 
        */

        /*
          2. Utilisez la méthode .push() pour ajouter 3 mots à la fin du tableau et la méthode .shift() pour retirer les 3 premiers mots du tableau. Sauvegarder au fur et à mesure les 3 premiers mots extrait dans un autre tableau à l'aide la méthode .push().
        */
    </script>
</head>

<body>
    <h1>Titre principal</h1>
    <ul>
        <li>Premier point</li>
        <li>Deuxième point</li>
        <li>Troisième point</li>
    </ul>
    <div>
        <h2><span>1</span>. Titre de la première section</h2>
        <p><span>1.1</span>. Premier paragraphe de la première section.</p>
        <p><span>1.2</span>. Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
        <h2><span>2</span>. Titre de la deuxième section</h2>
        <p><span>2.1</span>. Premier paragraphe de la deuxième section.</p>
        <p><span>2.2</span>. Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
        <h2><span>3</span>. Titre de la troisième section</h2>
        <p><span>3.1</span>. Premier paragraphe de la troisième section.</p>
        <p><span>3.2</span>. Deuxième paragraphe de la troisième section.</p>
    </div>
</body>

</html>