<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>jQuery : Exercice 24</title>
		<link rel="stylesheet" href="styles1.css" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>    
		<script type="text/javascript" src="Exo_24.js">
      /*********************************
      ***********PRESENTATION***********
      **********************************
      offset() : renvoie ou fixe la position d'un élément par rapport au sommet et au côté gauche du document.
      position() : renvoie la position d'un élément par rapport au sommet et au côté gauche de l'élément parent.
      */

      /**********************************
      *************EXERCICES*************
      ***********************************
      Reprenez le code de l'exercice 20 en gérant la position grâce à offset() et/ou position().

      Utilisez les méthodes keyup(), keydown(), offset() et/ou position().
      */
    </script>
	</head>
	<body>

		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
