<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript & DOM : Les Objets - Exercice 2</title>
    <script type="text/javascript" src="Exo_02.js">
      //Énoncé :
      /*
        1. La déclaration JSON qui suit ne doit à aucun moment être modifiée.
      */
      

      //VOUS NE DEVEZ PAS MODIFIER CETTE DECLARATION EN REPONDANT AUX QUESTIONS QUI SUIVENT.
      
      /*
        2. L'objet fourni ci-dessus contient plusieurs méthodes. Ces méthodes prennent en argument des valeurs et retournent d'autres valeurs. Exécutez chacune de ces méthodes en fournissant les bons types de données à l'exécution. 
      */
    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1</span>. Titre de la première section</h2>
      <p><span>1.1</span>. Premier paragraphe de la première section.</p>
      <p><span>1.2</span>. Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2</span>. Titre de la deuxième section</h2>
      <p><span>2.1</span>. Premier paragraphe de la deuxième section.</p>
      <p><span>2.2</span>. Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3</span>. Titre de la troisième section</h2>
      <p><span>3.1</span>. Premier paragraphe de la troisième section.</p>
      <p><span>3.2</span>. Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>