<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 14</title>
    <script type="text/javascript" src="Exo_14.js">
      //Énoncé :
      /*
        En JavaScript, on a accès à des objets qui contiennent les informations relatives au navigateurs Internet : le DOM. L'objet qui permet d'accéder au DOM est l'objet window. Cet objet est l'objet de plus haut niveau en JavaScript. L'objet window contient des sous objets que nous allons exploiter.
      */
      
      /*
        1. Faîtes la même chose que pour l'exercice précédent mais en faisant varier la position top du titre. Pensez également à passer le positionnement du titre en absolute.
      */
    </script>
  </head>
  <body onload="jeSaisPas();">
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <div>
        <h2><span>1</span>. Titre de la première section</h2>
        <p><span>1.1</span>. Premier paragraphe de la première section et un <a href="#">lien</a>.</p>
        <p><span>1.2</span>. Deuxième paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
      </div>
      <div>
        <h2><span>2</span>. Titre de la deuxième section</h2>
        <p><span>2.1</span>. Premier paragraphe de la deuxième section.</p>
        <p><span>2.2</span>. Deuxième paragraphe de la deuxième section.</p>
      </div>
      <div>
        <h2><span>3</span>. Titre de la troisième section</h2>
        <p><span>3.1</span>. Premier paragraphe de la troisième section.</p>
        <p><span>3.2</span>. Deuxième paragraphe de la troisième section.</p>
      </div>
    </div>
  </body>
</html>