<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 11</title>
    <script type="text/javascript" src="Exo_11.js">
      //Énoncé :
      /*
        En JavaScript, on a accès à des objets qui contiennent les informations relatives au navigateurs Internet : le DOM. L'objet qui permet d'accéder au DOM est l'objet window. Cet objet est l'objet de plus haut niveau en JavaScript. L'objet window contient des sous objets que nous allons exploiter.
      */
      
      /*
        1. Écrivez le programme suivant : AU CLIC sur le titre principal, ajoutez 2px à sa propriété de style de marge à gauche. Cela signifie qu'à chaque fois qu'on clique sur le titre principal, sa marge à gauche va augmenter de 2px.

        Note : Pour ajouter 2px à 2px, vous devez d'abord transformer 2px en nombre, additionner le nombre obtenu et re-concaténer ce nombre avec le texte 'px'.
      */
    </script>
  </head>
  <body>
    <h1 onclick="jeSaisPas();">Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <div>
        <h2><span>1</span>. Titre de la première section</h2>
        <p><span>1.1</span>. Premier paragraphe de la première section et un <a href="#">lien</a>.</p>
        <p><span>1.2</span>. Deuxième paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
      </div>
      <div>
        <h2><span>2</span>. Titre de la deuxième section</h2>
        <p><span>2.1</span>. Premier paragraphe de la deuxième section.</p>
        <p><span>2.2</span>. Deuxième paragraphe de la deuxième section.</p>
      </div>
      <div>
        <h2><span>3</span>. Titre de la troisième section</h2>
        <p><span>3.1</span>. Premier paragraphe de la troisième section.</p>
        <p><span>3.2</span>. Deuxième paragraphe de la troisième section.</p>
      </div>
    </div>
  </body>
</html>