<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 17</title>
    <script type="text/javascript">
        var mon_div = null;
        var nouveauDiv = null;

        function ajouteElement() {
            // crée un nouvel élément div
            // et lui donne un peu de contenu
            nouveauDiv = document.createElement("div");
            nouveauDiv.innerHTML = "<h1>Salutations !</h1>";

            // ajoute l'élément qui vient d'être créé et son contenu au DOM
            mon_div = document.getElementById("org_div1");
            document.body.insertBefore(nouveauDiv, mon_div);
        }


        //Énoncé :
        /*
          En JavaScript, on a accès à des objets qui contiennent les informations relatives au navigateurs Internet : le DOM. L'objet qui permet d'accéder au DOM est l'objet window. Cet objet est l'objet de plus haut niveau en JavaScript. L'objet window contient des sous objets que nous allons exploiter.
          
          La méthode .createElement() du sous objet document de l'objet window prend en argument le nom d'un élément HTML : ex: window.document.createElement('div'). Cette méthode créé et retourne un objet correspondant à un élément HTML de ce type. Cette méthode est documentée sur le MDN ici :   https://developer.mozilla.org/fr/docs/Web/API/Document/createElement
          
          La méthode .appendChild() des objets correspondant à des éléments HTML du document prend en argument un objet correspondant à un élément HTML. Elle ajoute cet objet à l'arborescence d'objets du DOM correspondant au document affiché sous l'objet à partir duquel elle a été exécutée. Cette méthode est documentée sur le MDN ici : https://developer.mozilla.org/fr/docs/Web/API/Node/appendChild
        */

        /*
          1. AU CLIC sur le titre principal, utilisez la méthode .createElement() pour créer un objet correspondant à une balise image. Renseignez les propriétés title, alt et src de cet objet. Utilisez appendChild pour ajouter cette balise image dans le <span> 2.2
        */
    </script>
</head>

<body>
    <h1>Titre principal</h1>
    <ul>
        <li>Premier point</li>
        <li>Deuxième point</li>
        <li>Troisième point</li>
    </ul>
    <div>
        <div>
            <h2><span>1</span>. Titre de la première section</h2>
            <p><span>1.1</span>. Premier paragraphe de la première section et un <a href="#">lien</a>.</p>
            <p><span>1.2</span>. Deuxième paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
        </div>
        <div>
            <h2><span>2</span>. Titre de la deuxième section</h2>
            <p><span>2.1</span>. Premier paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
            <p><span>2.2</span>. Deuxième paragraphe de la deuxième section et un <a href="#">lien</a>.</p>
        </div>
        <div>
            <h2><span>3</span>. Titre de la troisième section</h2>
            <p><span>3.1</span>. Premier paragraphe de la troisième section et un <a href="#">lien</a>.</p>
            <p><span>3.2</span>. Deuxième paragraphe de la troisième section et un <a href="#">lien</a>.</p>
        </div>
    </div>
</body>

</html>