<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="Test.js"></script>
    <link rel="stylesheet" type="text/css" href="Test.css">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</head>

<body>

</body>

</html>